#;=========================================================================;;
;;                                                                         ;;
;;                               WTCM.INI                                  ;;
;;                                                                         ;;
;;                 Arquivo de Inicializacao do Modulo WinTCM               ;;
;;=========================================================================;;

modemport=winsock
wsdll=winsock.dll
;wstitle=TCMDialer
wsaddr=edi2.skyline.com.br:7700


;; Diretório de captura de arquivos cobrança ;
NORTENEC.REM=NORTENEC.REM@\\TRIBANCO.COM.BR\SRVDFS\SCSI\COBRANCA\CNAB240\NORTENEC\REMESSA\
SANTHERE.REM=SANTHERE.REM@\\tribanco.com.br\srvdfs\scsi\cobranca\autbank\remessa\

;; Diretório de captura de arquivos pagamento ;
inbox=f:\Sistemas\PgFor\cnab240\Compromissos\Entrada\

;; Regras para transmissões de arquivos
outbox=BLUESOFT@f:\cash\966754.csh
outbox1=BLUESOFT@f:\cash\862096.csh
outbox2=BLUESOFT@f:\cash\862070.csh
outbox3=DIGIBRAS@f:\cash\Digibra*.csh
outbox4=COMBRAS@f:\cash\COMBRAS.csh
outbox5=COMBRAS@f:\cash\COMBRAS.csh
outbox6=NORTENE@f:\cash\NORTENE.csh
outbox7=MEDIALSAUDE@f:\cash\MEDIAL.csh
outbox8=VIVO@f:\Sistemas\Multifacil\DaProducao\T0033*.ret
outbox9=VIVO@f:\Sistemas\Multifacil\DaProducao\T0034*.ret
outbox10=VIVO@f:\Sistemas\Multifacil\DaProducao\T0035*.ret
outbox11=VIVO@f:\Sistemas\Multifacil\DaProducao\T0036*.ret
outbox12=VIVO@f:\Sistemas\Multifacil\DaProducao\T0037*.ret
outbox13=VIVO@f:\Sistemas\Multifacil\DaProducao\T0038*.ret
outbox14=VIVO@f:\Sistemas\Multifacil\DaProducao\T0039*.ret
outbox15=VIVO@f:\Sistemas\Multifacil\DaProducao\T0040*.ret
outbox16=VIVO@f:\Sistemas\Multifacil\DaProducao\T0041*.ret
outbox17=VIVO@f:\Sistemas\Multifacil\DaProducao\T0042*.ret
outbox18=VIVO@f:\Sistemas\Multifacil\DaProducao\T0043*.ret
outbox19=VIVO@f:\Sistemas\Multifacil\DaProducao\T0044*.ret
outbox20=VIVO@f:\Sistemas\Multifacil\DaProducao\T0045*.ret
outbox21=VIVO@f:\Sistemas\Multifacil\DaProducao\T0046*.ret
outbox22=VIVO@f:\Sistemas\Multifacil\DaProducao\T0047*.ret
outbox23=VIVO@f:\Sistemas\Multifacil\DaProducao\T0048*.ret
outbox24=VIVO@f:\Sistemas\Multifacil\DaProducao\T0049*.ret
outbox25=VIVO@f:\Sistemas\Multifacil\DaProducao\T0050*.ret
outbox26=VIVO@f:\Sistemas\Multifacil\DaProducao\T0065*.ret
outbox27=VIVO@f:\Sistemas\Multifacil\DaProducao\T0069*.ret
outbox28=VIVO@f:\Sistemas\Multifacil\DaProducao\T0070.ret
outbox29=EMBRATEL@f:\Sistemas\Multifacil\DaProducao\T071*.ret
outbox30=CCE@f:\cash\488500.csh
outbox31=CCE@f:\cash\488526.csh
outbox32=CCE@f:\cash\42021.csh
outbox33=DIGIBRAS@f:\cash\571377.csh
outbox34=MBARBOSA@f:\cash\123218.csh
outbox35=MBARBOSA@f:\cash\64335.csh
outbox36=MBARBOSA@f:\cash\258342.csh
outbox37=MBARBOSA@f:\cash\323020.csh
outbox38=MBARBOSA@f:\cash\411558.csh
outbox39=MBARBOSA@f:\cash\456594.csh
outbox40=MBARBOSA@f:\cash\338818.csh
outbox41=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*074.RET
outbox42=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*101.RET
outbox43=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*103.RET
outbox44=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*102.RET
outbox45=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*056.RET
outbox46=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*055.RET
outbox47=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*054.RET
outbox48=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*073.RET
outbox49=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*324.RET
outbox50=VIVO@f:\Sistemas\Multifacil\DaProducao\T0065*.ret
outbox51=VIVO@f:\Sistemas\Multifacil\DaProducao\T0067*.ret
outbox52=VIVO@f:\Sistemas\Multifacil\DaProducao\T0068*.ret
outbox53=VIVO@f:\Sistemas\Multifacil\DaProducao\T0069*.ret
outbox54=VIVO@f:\Sistemas\Multifacil\DaProducao\T0070*.ret
outbox55=BERTIN@f:\cash\BERTIN.csh
outbox56=BERTIN@f:\cash\542776.csh
outbox57=BERTIN@f:\cash\556432.csh
outbox58=BERTIN@f:\cash\777650.csh
outbox59=BLUESOFT@f:\cash\250090.csh
outbox60=BLUESOFT@f:\cash\370550.csh
outbox61=BLUESOFT@f:\cash\477885.csh
outbox62=BLUESOFT@f:\cash\721379.csh
outbox63=BLUESOFT@f:\cash\250104.csh
outbox64=BLUESOFT@f:\cash\377619.csh
outbox65=BLUESOFT@f:\cash\478059.csh
outbox66=BLUESOFT@f:\cash\721360.csh
outbox67=BLUESOFT@f:\cash\250139.csh
outbox68=BLUESOFT@f:\cash\380598.csh
outbox69=BLUESOFT@f:\cash\477567.csh
outbox70=BLUESOFT@f:\cash\721352.csh
outbox71=BLUESOFT@f:\cash\668729.csh
outbox72=BLUESOFT@f:\cash\767468.csh
outbox73=BLUESOFT@f:\cash\825425.csh
outbox74=BLUESOFT@f:\cash\857033.csh
outbox75=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000074*.RET
outbox76=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000101*.RET
outbox77=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000103*.RET
outbox78=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000102*.RET
outbox79=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000056*.RET
outbox80=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000055*.RET
outbox81=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000054*.RET
outbox82=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000073*.RET
outbox83=MBARBOSA@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000324*.RET
outbox84=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000008*.RET
outbox85=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000009*.RET
outbox86=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000011*.RET
outbox87=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000236*.RET
outbox88=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000504*.RET
outbox89=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0011.RET
outbox90=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0008.RET
outbox91=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0009.RET
outbox92=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0236.RET
outbox93=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0504.RET
outbox94=BLUESOFT@f:\cash\580449.csh
outbox95=BLUESOFT@f:\cash\580457.csh
outbox96=BLUESOFT@f:\cash\250104.csh
outbox97=BLUESOFT@f:\cash\553298.csh
outbox98=BLUESOFT@f:\cash\737470.csh
outbox99==BLUESOFT@f:\cash\737593.csh
outbox100=EMBFIN@f:\cash\120936.csh
outbox101=EMBFIN@f:\cash\218901.csh
outbox102=EMBFIN@f:\cash\893250.csh
outbox103=EMBFIN@f:\cash\91170.csh
outbox104=EMBFIN@f:\cash\189235.csh
outbox105=EMBFIN@f:\cash\149462.csh
outbox106=EMBFIN@f:\cash\617865.csh
outbox107=EMBFIN@f:\cash\618837.csh
outbox108=CPFL@f:\sistemas\multifacil\daproducao\T0086*.ret
outbox109=CPFL@f:\sistemas\multifacil\daproducao\T0087*.ret
outbox110=CPFL@f:\sistemas\multifacil\daproducao\T0088*.ret
outbox111=CPFL@f:\sistemas\multifacil\daproducao\T0089*.ret
outbox112=CPFL@f:\sistemas\multifacil\daproducao\T0090*.ret
outbox113=CPFL@f:\sistemas\multifacil\daproducao\T0091*.ret
outbox114=CPFL@f:\sistemas\multifacil\daproducao\T0092*.ret
outbox115=CPFL@f:\sistemas\multifacil\daproducao\T0093*.ret
outbox116=BLUESOFT@f:\cash\123218.csh
outbox117=BLUESOFT@f:\cash\258342.csh
outbox118=BLUESOFT@f:\cash\456594.csh
outbox119=BLUESOFT@f:\cash\338818.csh
outbox120=BLUESOFT@f:\cash\643350.csh
outbox121=BLUESOFT@f:\cash\162060.csh
outbox122=BLUESOFT@f:\cash\323020.csh
outbox123=BLUESOFT@f:\cash\133302.csh
outbox124=BLUESOFT@f:\cash\411558.csh
outbox125=BLUESOFT@f:\cash\123234.csh
outbox126=BLUESOFT@f:\cash\514470.csh
outbox127=BLUESOFT@f:\cash\862100.csh
outbox128=BLUESOFT@f:\cash\862096.csh
outbox129=BLUESOFT@f:\cash\862070.csh
outbox130=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*0009.RET
outbox131=EMBRATEL@f:\Sistemas\Multifacil\DaProducao\T095*.ret
outbox132=EMBRATEL@f:\Sistemas\Multifacil\DaProducao\T096*.ret
outbox133=AJOINVILLE@f:\Sistemas\Multifacil\DaProducao\T0098*.ret
outbox134=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000829*.RET
outbox135=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000830*.RET
outbox136=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000831*.RET
outbox137=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0829.RET
outbox138=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0830.RET
outbox139=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0831.RET
outbox140=BLUESOFT@f:\cash\1014331.csh
outbox141=BLUESOFT@f:\cash\1007025.csh
outbox142=BLUESOFT@f:\cash\1010174.csh
outbox143=BLUESOFT@f:\cash\1010239.csh
outbox144=BLUESOFT@f:\cash\1014307.csh
outbox145=BLUESOFT@f:\cash\1014340.csh
outbox146=BLUESOFT@f:\cash\1018485.csh
outbox147=BLUESOFT@f:\cash\1021761.csh
outbox148=BLUESOFT@f:\cash\1021770.csh
outbox149=BLUESOFT@f:\cash\1021796.csh
outbox150=BLUESOFT@f:\cash\1005995X.CaSH
outbox151=BLUESOFT@f:\cash\1006592.csh
outbox152=BLUESOFT@f:\cash\1006606.csh
outbox153=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Saida_\*_NEXXERA_0000001228*.RET
outbox154=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida_\*_NEXXERA_0000001229*.RET
outbox155=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Saida_\*_NEXXERA_0000001230*.RET
outbox156=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001206*.RET
outbox157=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001234*.RET
outbox158=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1228.RET
outbox159=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados_\LIQ*1229.RET
outbox160=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1230.RET
outbox161=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1206.RET
outbox162=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1234.RET
outbox163=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1228.RET
outbox164=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados_\DEV*1229.RET
outbox165=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1230.RET
outbox166=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1206.RET
outbox167=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1234.RET
outbox168=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001239*.RET
outbox169=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1239.RET
outbox170=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1239.RET
outbox171=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001243*.RET
outbox172=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1243.RET
outbox173=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1243.RET
outbox174=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001244*.RET
outbox175=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1244.RET
outbox176=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1244.RET
outbox177=BLUESOFT@f:\cash\1108956.csh
outbox178=BLUESOFT@f:\cash\1110098.csh
outbox179=BLUESOFT@f:\cash\1109898.csh
outbox180=BLUESOFT@f:\cash\1108964.csh
outbox181=BLUESOFT@f:\cash\1112791.csh
outbox182=BLUESOFT@f:\cash\1110101.csh
outbox183=BLUESOFT@f:\cash\1114573.csh
outbox184=BLUESOFT@f:\cash\1114603.csh
outbox185=BLUESOFT@f:\cash\1115405.csh
outbox186=BLUESOFT@f:\cash\1080091.csh
outbox187=BLUESOFT@f:\cash\1006606.csh
outbox188=BLUESOFT@f:\cash\1006606.csh
outbox189=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000074*.RET
outbox190=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001305*.RET
outbox191=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001306*.RET
outbox192=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001304*.RET
outbox193=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001309*.RET
outbox194=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000101*.RET
outbox195=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000073*.RET
outbox196=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000103*.RET
outbox197=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000102*.RET
outbox198=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000056*.RET
outbox199=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000055*.RET
outbox200=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000054*.RET
outbox201=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000234*.RET
outbox202=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000000463*.RET
outbox203=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001308*.RET
outbox204=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001311*.RET
outbox205=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001310*.RET
outbox206=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001307*.RET
outbox207=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001312*.RET
outbox208=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001303*.RET
outbox209=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0074.RET
outbox210=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1305.RET
outbox211=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1306.RET
outbox212=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1304.RET
outbox213=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1309.RET
outbox214=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0101.RET
outbox215=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0073.RET
outbox216=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0103.RET
outbox217=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0102.RET
outbox218=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0056.RET
outbox219=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0055.RET
outbox220=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0054.RET
outbox221=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0234.RET
outbox222=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*0463.RET
outbox223=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1308.RET
outbox224=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1311.RET
outbox225=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1310.RET
outbox226=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1307.RET
outbox227=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1312.RET
outbox228=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1303.RET
outbox229=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*0074.RET
outbox230=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1305.RET
outbox231=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1306.RET
outbox232=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1304.RET
outbox233=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1309.RET
outbox234=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*0101.RET
outbox235=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*0073.RET
outbox236=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*0103.RET
outbox237=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*0102.RET
outbox238=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*0056.RET
outbox239=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*0055.RET
outbox240=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*0054.RET
outbox241=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*0234.RET
outbox242=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*0463.RET
outbox243=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1308.RET
outbox244=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1311.RET
outbox245=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1310.RET
outbox246=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1307.RET
outbox247=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1312.RET
outbox248=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1303.RET
outbox249=BLUESOFT@f:\cash\966754.csh
outbox250=BLUESOFT@f:\cash\1123653.csh
outbox251=BLUESOFT@f:\cash\1123661.csh
outbox252=BLUESOFT@f:\cash\1122924.csh
outbox253=BLUESOFT@f:\cash\1123670.csh
outbox254=BLUESOFT@f:\cash\1124064.csh
outbox255=BLUESOFT@f:\cash\862088.csh
outbox256=SANTHER@f:\cash\782050.csh
outbox257=BLUESOFT@f:\cash\4886311.csh
outbox258=BLUESOFT@f:\cash\4879100.csh
outbox259=BLUESOFT@f:\cash\1049313.csh
outbox260=NORTENE@\\TRIBANCO.COM.BR\SRVDFS\SCSI\COBRANCA\CNAB240\NORTENEC\RETORNO\
outbox261=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001559*.RET
outbox262=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1559.RET
outbox263=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1559.RET
outbox264=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001558*.RET
outbox265=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1558.RET
outbox266=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1558.RET
outbox267=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001295*.RET
outbox268=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1295.RET
outbox269=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1295.RET
outbox270=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001576*.RET
outbox271=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1576.RET
outbox272=BLUESOFT@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1576.RET
outbox273=BLUESOFT@f:\cash\1114034.csh
outbox274=BLUESOFT@f:\cash\1154346.csh
outbox275=BLUESOFT@f:\cash\1168126.csh
outbox276=BLUESOFT@f:\cash\1151193.csh
outbox277=BLUESOFT@f:\cash\1152971.csh
outbox278=BLUESOFT@f:\cash\1154770.csh
outbox279=BLUESOFT@f:\cash\1169386.csh
outbox280=BLUESOFT@f:\cash\1109944.csh
outbox281=BLUESOFT@f:\cash\1111035.csh
outbox282=BLUESOFT@f:\cash\1169165.csh
outbox283=BLUESOFT@f:\cash\1114514.csh
outbox284=BLUESOFT@f:\cash\1109936.csh
outbox285=BLUESOFT@f:\cash\1110950.csh
outbox286=BLUESOFT@f:\cash\1114522.csh
outbox287=BLUESOFT@f:\cash\1109642.csh
outbox288=BLUESOFT@f:\cash\1111442.csh
outbox289=BLUESOFT@f:\cash\1114190.csh
outbox290=SUPERGOES@f:\cash\AAAAAA.csh
outbox291=SUPERGOES@f:\cash\AAAAAA.csh
outbox292=SUPERGOES@f:\cash\AAAAAA.csh
outbox293=SUPERGOES@f:\cash\AAAAAA.csh
outbox294=SUPERGOES@f:\Sistemas\PgFor\cnab240\Compromissos\Saida\AAA--0000000861*.RET
outbox295=SUPERGOES@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\AAA--LIQ*0861.RET
outbox296=SUPERGOES@f:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\AAA--DEV*0861.RET
outbox297=BLUESOFT@f:\cash\1174665.csh
outbox298=BLUESOFT@f:\cash\1174584.csh
outbox299=BLUESOFT@f:\cash\1166450.csh
outbox300=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Saida_\*_NEXXERA_0000001725*.RET
outbox301=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1725.RET
outbox302=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1725.RET
outbox303=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Saida\*_NEXXERA_0000001554*.RET
outbox304=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\LIQ*1554.RET
outbox305=BLUESOFT@R:\Sistemas\PgFor\cnab240\Compromissos\Liquidados\DEV*1554.RET
outbox306=EMBFIN@f:\cash\120936.csh
outbox307=EMBFIN@f:\cash\893250.csh
outbox308=EMBFIN@f:\cash\218901.csh
outbox309=EMBFIN@f:\cash\1120395.csh
outbox310=EMBFIN@f:\cash\149462.csh
outbox311=EMBFIN@f:\cash\168694010.csh
outbox312=EMBFIN@f:\cash\955680.csh
outbox313=EMBFIN@f:\cash\948217.csh
outbox314=EMBFIN@f:\cash\91170.csh
outbox315=EMBFIN@f:\cash\189235.csh
outbox316=EMBFIN@f:\cash\778567.csh
outbox317=EMBFIN@f:\cash\236446.csh
outbox318=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_Nexxera_0000001243*.RET
outbox319=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*1243.RET
outbox320=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*1243.RET
outbox321=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_Nexxera_0000001234*.RET
outbox322=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*1234.RET
outbox323=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*1234.RET
outbox324=VOTORANTIM@f:\cash\1101978.csh
outbox325=VOTORANTIM@f:\cash\1101960.csh
outbox326=VOTORANTIM@f:\cash\1101986.csh
outbox327=VOTORANTIM@f:\cash\1101994.csh
outbox328=VOTORANTIM@f:\cash\782726.csh
outbox329=VOTORANTIM@f:\cash\817473.csh
outbox330=VOTORANTIM@f:\cash\782734.csh
outbox331=BLUESOFT@f:\cash\1186639.csh
outbox332=BLUESOFT@f:\cash\1217003.csh
outbox333=BLUESOFT@f:\cash\1172263.csh
outbox334=BLUESOFT@f:\cash\1193/.csh
outbox335=BLUESOFT@f:\cash\1217844.csh
outbox336=BLUESOFT@f:\cash\1220250.csh
outbox337=BLUESOFT@f:\cash\1193503.csh
outbox338=BLUESOFT@f:\cash\1179152.csh
outbox339=BLUESOFT@f:\cash\1186418.csh
outbox340=BLUESOFT@f:\cash\1182781.csh
outbox341=BLUESOFT@f:\cash\1249959.csh
outbox342=COELCE@\\tribanco.com.br\srvdfs\scsi\Sistemas\MultiFacil\DaProducao\T0117*.RET
outbox343=SMPARANA@f:\cash\1180177.csh
outbox344=SMPARANA@f:\cash\1215442.csh
outbox345=SMPARANA@f:\cash\65552.csh
outbox346=SMPARANA@f:\cash\53813.csh
outbox347=SMPARANA@f:\cash\65331.csh
outbox348=SMPARANA@f:\cash\1180576.csh
outbox349=SMPARANA@f:\cash\1215515.csh
outbox350=SMPARANA@f:\cash\222259.csh
outbox351=SMPARANA@f:\cash\1179438.csh
outbox352=SMPARANA@f:\cash\12154771.csh
outbox353=SMPARANA@f:\cash\209244.csh
outbox354=SMPARANA@f:\cash\1179420.csh
outbox355=SMPARANA@f:\cash\1215485.csh
outbox356=SMPARANA@f:\cash\201405.csh
outbox357=SMPARANA@f:\cash\1193058.csh
outbox358=SMPARANA@f:\cash\1215469.csh
outbox359=SMPARANA@f:\cash\711233.csh
outbox360=SMPARANA@f:\cash\1180592.csh
outbox361=SMPARANA@f:\cash\1215523.csh
outbox362=SMPARANA@f:\cash\1081055.csh
outbox363=SMPARANA@f:\cash\1178156.csh
outbox364=SMPARANA@f:\cash\1215531.csh
outbox365=SMPARANA@f:\cash\1123459.csh
outbox366=SMPARANA@f:\cash\149411.csh
outbox367=SMPARANA@f:\cash\402109.csh
outbox368=SMPARANA@f:\cash\401498.csh
outbox369=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_nexxera_0000001937*.RET
outbox370=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*1937.RET
outbox371=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*1937.RET
outbox372=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_nexxera_0000001938*.RET
outbox373=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*1938.RET
outbox374=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*1938.RET
outbox375=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_nexxera_0000001361*.RET
outbox376=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*1361.RET
outbox377=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*1361.RET
outbox378=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_nexxera_0000001150*.RET
outbox379=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*1150.RET
outbox380=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*1150.Ret
outbox381=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_nexxera_0000000610*.RET
outbox382=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*0610.RET
outbox383=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*0610.RET
outbox384=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_nexxera_0000000275*.RET
outbox385=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*0275.RET
outbox386=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*0275.RET
outbox387=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_nexxera_0000000049*.RET
outbox388=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*0049.RET
outbox389=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*0049.RET
outbox390=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_nexxera_0000000048*.RET
outbox391=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*0048.RET
outbox392=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*0048.RET
outbox393=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_nexxera_0000000047*.RET
outbox394=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*0047.RET
outbox395=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*0047.RET
outbox396=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_nexxera_0000000046*.RET
outbox397=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*0046.RET
outbox398=SMPARANA@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*0046.RET
outbox399=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_Nexxera_0000001952*.RET
outbox400=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*1952.RET
outbox401=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*1952.RET
outbox402=BLUESOFT@f:\cash\1272756.csh
outbox403=BLUESOFT@f:\cash\1278622.csh
outbox404=BLUESOFT@f:\cash\1274015.csh
outbox405=BLUESOFT@f:\cash\1278894.csh
outbox406=BLUESOFT@f:\cash\1269399.csh
outbox407=VOTORANTIM@f:\cash\1111523.csh
outbox408=SUPERUNIAO@f:\cash\433748.csh
outbox409=MARTREE@f:\cash\296830.csh
outbox410=MARTREE@f:\cash\1286307.csh
outbox411=MARTREE@f:\cash\471941.csh
outbox412=MARTREE@f:\cash\1274589.csh
outbox413=MARTREE@f:\cash\284475.csh
outbox414=BLUESOFT@:\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Entrada\
outbox415=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Saida\*_nexxera_0000002013*.ret
outbox416=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\LIQ*2013.RET
outbox417=BLUESOFT@\\tribanco.com.br\srvdfs\scsi\Sistemas\PgFor\Cnab240\Compromissos\Liquidados\DEV*2013.RET
outbox418=FARIAS@f:\cash\1109162.csh
outbox419=FARIAS@f:\cash\84131.csh
outbox420=FARIAS@f:\cash\84123.csh
outbox421=FARIAS@f:\cash\507067.csh
outbox422=BLUESOFT@f:\cash\1372165.csh
outbox423=SUPERBOM@f:\cash\764892.csh
outbox424=SUPERBOM@f:\cash\1267086.csh
outbox425=FARIAS@f:\cash\173843.csh
outbox426=FARIAS@f:\cash\1207660.csh
outbox427=FARIAS@f:\cash\426172.csh
outbox428=FARIAS@f:\cash\1207679.csh
outbox429=FARIAS@f:\cash\426180.csh
outbox430=FARIAS@f:\cash\1207687.csh
outbox431=FARIAS@f:\cash\1280597.csh
outbox432=FARIAS@f:\cash\1385704.csh
outbox433=FARIAS@f:\cash\392561.csh
outbox434=SUPERNORTE@f:\cash\311243.csh
outbox435=CPFL@\\tribanco.com.br\srvdfs\scsi\Sistemas\MultiFacil\DaProducao\T0129-*.RET
outbox436=CPFL@\\tribanco.com.br\srvdfs\scsi\Sistemas\MultiFacil\DaProducao\T0130-*.RET
outbox437=CPFL@\\tribanco.com.br\srvdfs\scsi\Sistemas\MultiFacil\DaProducao\T0131-*.RET
outbox438=CPFL@\\tribanco.com.br\srvdfs\scsi\Sistemas\MultiFacil\DaProducao\T0132-*.RET
outbox439=SMREBOUCAS@f:\cash\176354.csh
outbox440=SANTALUCIA@f:\cash\133787.csh
outbox441=SANTALUCIA@f:\cash\338958.csh
outbox442=TRICARD@\\tribanco.com.br\srvdfs\SFTP\Nexxera\saida\TRICARD*
outbox443=BLUESOFT@f:\cash\1468200.csh
outbox444=SARAUJO@f:\cash\823740.csh
outbox445=RGESUL@f:\sistemas\multifacil\daproducao\T0145*.ret
outbox446=SMPEDRO@\\tribanco.com.br\srvdfs\scsi\cash\1545710.csh
outbox447=SANTHER@\\tribanco.com.br\srvdfs\scsi\cobranca\autbank\retorno\SANTHER*.RET*
outbox448=SANTHER@f:\cash\1102761.csh
outbox449=SE@f:\cash\1489844.csh
outbox450=EDINEI@f:\cash\1489852.csh
outbox451=SE@f:\cash\787914.csh
outbox452=RAIZEN@f:\cash\249599.csh
outbox453=RAIZEN@f:\cash\67334.csh
outbox454=RAIZEN@f:\cash\343552.csh
outbox455=RAIZEN@f:\cash\51420.csh
outbox456=ELIASM@f:\cash\768820.csh
outbox457=SE@f:\cash\1635425.csh
outbox458=SE@f:\cash\313726.csh
outbox459=SE@f:\cash\888888.csh
outbox460=SE@f:\cash\1116193.csh
outbox461=SE@f:\cash\1269259.csh
outbox462=SE@f:\cash\1263803.csh
outbox463=SE@f:\cash\1362925.csh
outbox464=SE@f:\cash\1370308.csh
outbox465=SE@f:\cash\112613.csh
outbox466=SE@f:\cash\1615645.csh
outbox467=SE@f:\cash\1347713.csh
outbox468=SE@f:\cash\2661670.csh
outbox469=SE@f:\cash\0929760.csh
outbox470=SE@f:\cash\1518739.csh
outbox471=SE@f:\cash\1425870.csh
outbox472=SE@f:\cash\1848046.csh
outbox473=SE@f:\cash\1563203.csh
outbox474=SE@f:\cash\1545701.csh
outbox475=SE@f:\cash\1748130.csh
outbox476=SE@f:\cash\1577247.csh
outbox477=SE@f:\cash\929760.csh
outbox478=SE@f:\cash\931250.csh
outbox479=SE@f:\cash\1518720.csh
outbox480=SE@f:\cash\1518704.csh
outbox481=SE@F:\cash\2391112.csh
outbox482=SE@f:\cash\1347721.csh
outbox483=SE@f:\cash\255041.csh
outbox484=SE@f:\cash\2222255041.csh
outbox485=SE@f:\cash\1922408.csh
outbox486=SE@f:\cash\1578227.csh
outbox487=SE@f:\cash\1602314.csh
outbox488=SE@f:\cash\1596306.csh
outbox489=SE@f:\cash\266167.csh
outbox490=SE@f:\cash\914401.csh
outbox491=SE@f:\cash\142587.csh
outbox492=SE@f:\cash\1387855.csh
outbox493=SE@f:\cash\365750.csh
outbox494=SE@f:\cash\1574760.csh
outbox495=SE@f:\cash\1444328.csh
outbox496=SE@f:\cash\365769.csh
outbox497=SE@f:\cash\1577755.csh
outbox498=SE@f:\cash\1906488.csh
outbox499=SE@f:\cash\84514.csh
outbox500=SE@f:\cash\1574752.csh
outbox501=SE@f:\cash\1518712.csh
outbox502=SE@f:\cash\1519093.csh
outbox503=SE@f:\cash\557064.csh
outbox504=SE@f:\cash\38188.csh
outbox505=SE@f:\cash\381888.csh
outbox506=SE@f:\cash\1519085.csh
outbox507=SE@f:\cash\1220845.csh
outbox508=SE@f:\cash\371351.csh
outbox509=SE@f:\cash\1411110.csh
outbox510=SE@f:\cash\1149962.csh
outbox511=SE@f:\cash\1796208.csh
outbox512=SE@f:\cash\1188933.csh
outbox513=SE@f:\cash\654566.csh
outbox514=SE@f:\cash\193239.csh
outbox515=SE@f:\cash\1577255.csh
outbox516=SE@f:\cash\1900455.csh
outbox517=SE@f:\cash\1577247.csh
outbox518=SE@f:\cash\1593536.csh
outbox519=SE@f:\cash\1593331.csh
outbox520=SE@f:\cash\1593196.csh
outbox521=SE@f:\cash\1651196.csh
outbox522=SE@f:\cash\1614061.csh
outbox523=SE@f:\cash\159351.csh
outbox524=SE@f:\cash\152338.csh
outbox525=SE@f:\cash\152270.csh
outbox526=SE@f:\cash\1593536.csh
outbox527=SE@f:\cash\1593528.csh
outbox528=SE@f:\cash\1593331.csh
outbox529=SE@f:\cash\1593323.csh
outbox530=SE@f:\cash\1593196.csh
outbox531=SE@f:\cash\1593188.csh
outbox532=SE@f:\cash\1651196.csh
outbox533=SE@f:\cash\1651188.csh
outbox534=SE@f:\cash\1614061.csh
outbox535=SE@f:\cash\1614053.csh
outbox536=SE@f:\cash\1593510.csh
outbox537=SE@f:\cash\1593501.csh
outbox538=SE@f:\cash\131781.csh
outbox539=SE@f:\cash\047630.csh
outbox540=SE@f:\cash\25915.csh
outbox541=SE@f:\cash\0195885.csh
outbox542=SE@f:\cash\0156657.csh
outbox543=SE@f:\cash\135855.csh
outbox544=SE@f:\cash\135856.csh
outbox545=SE@f:\cash\44185.csh
outbox546=SE@f:\cash\148083.csh
outbox547=SE@f:\cash\25915.csh
outbox548=SE@f:\cash\160805.csh
outbox549=SE@f:\cash\161349.csh
outbox550=SE@f:\cash\0150884.csh
outbox551=SE@f:\cash\119025.csh
outbox552=SE@f:\cash\146649.csh
outbox553=SE@f:\cash\14801.csh
outbox554=SE@f:\cash\131781.csh
outbox555=SE@f:\cash\156961.csh
outbox556=SE@f:\cash\25915.csh
outbox557=SE@f:\cash\011762.csh
outbox558=SE@f:\cash\047630.csh
outbox559=SE@f:\cash\156320.csh
outbox560=SE@f:\cash\777777.csh
outbox561=SE@f:\cash\112613.csh
outbox562=SE@f:\cash\160805.csh
outbox563=SE@f:\cash\135855.csh
outbox564=SE@f:\cash\135856.csh
outbox565=SE@f:\cash\125634.csh
outbox566=SE@f:\cash\81816.csh
outbox567=SE@f:\cash\823287.csh
outbox568=SE@F:\cash\1429370.csh
outbox569=SE@f:\cash\015088.csh
outbox570=SE@f:\cash\151230.csh
outbox571=SE@f:\cash\004995.csh
outbox572=SE@f:\cash\002668.csh
outbox573=SE@f:\cash\007916.csh
outbox574=SE@f:\cash\0146649.csh
outbox575=SE@f:\cash\121310.csh
outbox576=SE@f:\cash\1444336.csh
outbox577=SE@f:\cash\260420.csh
outbox578=SE@f:\cash\8281.csh
outbox579=SE@f:\cash\2431999.csh
outbox580=SE@f:\cash\193938.csh
outbox581=SE@f:\cash\193939.csh
outbox582=SE@f:\cash\194066.csh
outbox583=SE@f:\cash\161349.csh
outbox584=SE@f:\cash\194067.csh
outbox585=SE@f:\cash\015665.csh
outbox586=SE@f:\cash\0079165.csh
outbox587=SE@f:\cash\79165.csh
outbox588=SE@f:\cash\0119025.csh
outbox589=SE@f:\cash\144433.csh
outbox590=SE@f:\cash\37960.csh
outbox591=SE@f:\cash\148985.csh
outbox592=SE@f:\cash\1512307.csh
outbox593=SE@f:\cash\148984.csh
outbox594=SE@f:\cash\121310.csh
outbox595=SE@f:\cash\156961.csh
outbox596=SE@F:\cash\2367602.csh
outbox597=SE@f:\cash\141111.csh
outbox598=SE@f:\cash\144433.csh
outbox599=SE@f:\cash\1476300.csh
outbox600=SE@f:\cash\142587.csh
outbox601=SE@F:\cash\148016.csh
outbox602=SE@F:\cash\204087.csh
outbox603=SE@F:\cash\1480839.csh
outbox604=SE@F:\cash\441856.csh
outbox605=SE@F:\cash\259152.csh
outbox606=SE@F:\cash\1508849.csh
outbox607=SE@F:\cash\286893.csh
outbox608=SE@F:\cash\999999.csh  
outbox609=SE@F:\cash\1213105.csh
outbox610=SE@F:\cash\148016.csh
outbox611=SE@F:\cash\1181831.csh
outbox612=SE@F:\cash\0114654.csh
outbox613=SE@F:\cash\119025.csh
outbox614=SE@F:\cash\379603.csh
outbox615=SE@F:\cash\203954.csh
outbox616=SE@F:\cash\1213105.csh
outbox617=SE@F:\cash\1126130.csh
outbox618=SE@F:\cash\156320.csh
outbox619=SE@F:\cash\2007061.csh
outbox620=SE@F:\cash\2072564.csh
outbox621=SE@F:\cash\01624202.csh
outbox622=SE@F:\cash\1181408.csh
outbox623=SE@F:\cash\1263102.csh
outbox624=SE@F:\cash\923494.csh
outbox625=SE@F:\cash\2019000.csh
outbox626=SE@F:\cash\1569619.csh
outbox627=SE@F:\cash\01958852.csh
outbox628=SE@F:\cash\1358561.csh
outbox629=SE@F:\cash\1358553.csh
outbox630=SE@F:\cash\823287.csh
outbox631=SE@F:\cash\01190253.csh
outbox632=SE@F:\cash\379603.csh
outbox633=SE@F:\cash\203954.csh
outbox634=SE@F:\cash\00286893.csh
outbox635=SE@F:\cash\1585592.csh
outbox636=SE@F:\cash\158560.csh
outbox637=SE@F:\cash\1569619.csh
outbox638=SE@F:\cash\1608053.csh
outbox639=SE@F:\cash\1613499.csh
outbox640=SE@F:\cash\1176293.csh
outbox641=SE@F:\cash\929409.csh
outbox642=SE@F:\cash\930806.csh
outbox643=SE@F:\cash\1198343.csh
outbox644=SE@F:\cash\1444336.csh
outbox645=SE@F:\cash\01146548.csh
outbox646=SE@F:\cash\1190253.csh
outbox647=SE@F:\cash\1181408.csh
outbox648=SE@F:\cash\1263102.csh
outbox649=SE@F:\cash\923494.csh
outbox650=SE@F:\cash\1466496.csh
outbox651=SE@F:\cash\01624202.csh
outbox652=SE@F:\cash\2072564.csh
outbox653=SE@F:\cash\01190253.csh
outbox654=SE@F:\cash\1569619.csh
outbox655=SE@F:\cash\0026686.csh	
outbox656=SE@F:\cash\26686.csh
outbox657=SE@F:\cash\155731.csh
outbox658=SE@F:\cash\161631.csh
outbox659=SE@F:\cash\1566571.csh
outbox660=SE@F:\cash\1585606.csh
outbox661=SE@F:\cash\158559.csh
outbox662=SE@F:\cash\1585592.csh
outbox663=SE@F:\cash\1932390.csh
outbox664=SE@F:\cash\2019000.csh
outbox665=SE@F:\cash\00454990.csh
outbox666=SE@F:\cash\2072564.csh
outbox667=SE@F:\cash\791652.csh
outbox668=SE@F:\cash\1444336.csh
outbox669=SE@F:\cash\1425870.csh
outbox670=SE@F:\cash\204358.csh
outbox671=SE@F:\cash\1624199.csh
outbox672=SE@F:\cash\1522159.csh
outbox673=SE@F:\cash\1378945.csh
outbox674=SE@F:\cash\1321218.csh
outbox675=SE@F:\cash\1939386.csh
outbox676=SE@F:\cash\1939394.csh
outbox677=SE@F:\cash\1940660.csh
outbox678=SE@F:\cash\1940678.csh
outbox679=SE@F:\cash\1624199.csh
outbox680=SE@F:\cash\1522159.csh
outbox681=SE@F:\cash\1378945.csh
outbox682=SE@F:\cash\1321218.csh
outbox683=SE@F:\cash\1939386.csh
outbox684=SE@F:\cash\1939394.csh
outbox685=SE@F:\cash\1940660.csh
outbox686=SE@F:\cash\127830.csh
outbox687=SE@F:\cash\1278304.csh
outbox688=VOTORANTIM@F:\cash\1785656.csh
outbox689=SE@F:\cash\1074857.csh 
outbox690=SE@F:\cash\159748.csh 
outbox691=SE@F:\cash\1358553.csh 
outbox692=SE@F:\cash\78791.csh 
outbox693=SE@F:\cash\454990.csh 
outbox694=SE@F:\cash\45499.csh 
outbox695=SE@F:\cash\107485.csh 
outbox696=SE@F:\cash\162419.csh 
outbox697=SE@F:\cash\135856.csh 
outbox698=SE@F:\cash\135855.csh 
outbox699=SE@F:\cash\107485.csh 
outbox700=SE@F:\cash\10748.csh 
outbox701=SE@F:\cash\1478737.csh
outbox702=SE@F:\cash\1466496.csh
outbox703=SE@F:\cash\1466500.csh
outbox704=SE@F:\cash\1410970.csh
outbox705=SE@F:\cash\1406124.csh
outbox706=SE@F:\cash\1406132.csh 
outbox707=SE@F:\cash\1174215.csh
outbox708=SE@F:\cash\1298178.csh 
outbox709=SE@F:\cash\799629.csh
outbox710=SE@F:\cash\00095524.csh
outbox711=SE@F:\cash\01044656.csh
outbox712=SE@F:\cash\01443259.csh
outbox713=SE@F:\cash\1558781.csh
outbox714=SE@F:\cash\107485.csh
outbox715=SE@F:\cash\869732.csh
outbox716=SE@F:\cash\799629.csh
outbox717=SE@F:\cash\869732.csh
outbox718=SE@F:\cash\799629.csh
outbox719=SE@F:\cash\1504363.csh
outbox720=SE@F:\cash\00095524.csh
outbox721=SE@F:\cash\01044656.csh
outbox722=SE@F:\cash\01443259.csh
outbox723=SE@F:\cash\01558781.csh
outbox724=SE@F:\cash\1527630.csh
outbox725=SE@F:\cash\1504363.csh
outbox726=SE@F:\cash\1958852.csh
outbox727=SE@F:\cash\107485.csh
outbox728=SE@F:\cash\1593340.csh
outbox729=SE@F:\cash\107485.csh
outbox730=SE@F:\cash\0132121.csh
outbox731=SE@F:\cash\2003864.csh
outbox732=SE@F:\cash\886556.csh
outbox733=SE@F:\cash\1087797.csh
outbox734=SE@F:\cash\1087541.csh
outbox735=SE@F:\cash\146650.csh 
outbox736=SE@F:\cash\140613.csh
outbox737=SE@F:\cash\26686.csh
outbox738=SE@F:\cash\1569600.csh
outbox739=SE@F:\cash\01554328.csh
outbox740=SE@F:\cash\1554328.csh
outbox741=SE@F:\cash\155432.csh
outbox742=SE@F:\cash\1416812.csh
outbox743=SE@F:\cash\107485.csh
outbox744=SE@F:\cash\0132121.csh
outbox745=SE@F:\cash\818160.csh
outbox746=SE@F:\cash\1256343.csh
outbox747=SE@F:\cash\1416812.csh
outbox748=TIMBRASIL@f:\Sistemas\Multifacil\DaProducao\T0141*
outbox749=SE@F:\cash\1416812.csh
outbox750=SE@F:\cash\107485.csh
outbox751=SE@F:\cash\132121.csh
outbox752=SE@F:\cash\818160.csh
outbox753=SE@F:\cash\1256343.csh
outbox754=SE@F:\cash\1554310.csh
outbox755=SE@F:\cash\2249669.csh
outbox756=SE@F:\cash\00844846.csh
outbox757=SE@F:\cash\03876511.csh
outbox758=SE@F:\cash\04107967.csh
outbox759=SE@F:\cash\04545836.csh
outbox760=SE@F:\cash\2249669.csh
outbox761=SE@F:\cash\193938.csh
outbox762=SE@F:\cash\193939.csh
outbox763=SE@F:\cash\194066.csh
outbox764=SE@F:\cash\194067.csh
outbox765=SE@F:\cash\1057537.csh
outbox766=SE@F:\cash\1593340.csh
outbox767=SE@F:\cash\159334.csh
outbox768=SE@F:\cash\137005.csh
outbox769=SE@F:\cash\1370057.csh
outbox770=SE@F:\cash\266868.csh
outbox771=SE@F:\cash\1557319.csh
outbox772=VOTORANTIM@f:\cash\1785656.csh
outbox773=PROTEGE@f:\cash\1448595.csh
outbox774=PROTEGE@f:\cash\1450050.csh
outbox775=SE@F:\cash\1557319.csh
outbox776=SE@F:\cash\2263203.csh
outbox777=SE@F:\cash\2262312.csh
outbox778=SE@F:\cash\226231.csh
outbox779=SE@F:\cash\137005.csh
outbox780=SE@F:\cash\1370057.csh
outbox781=SE@F:\cash\266868.csh
outbox782=SE@F:\cash\218693.csh
outbox783=SE@F:\cash\21869.csh
outbox784=SE@f:\cash\1523945.csh
outbox785=SE@F:\cash\152394.csh
outbox786=SE@F:\cash\930920.csh
outbox787=SE@F:\cash\1374095.dat
outbox788=SE@F:\cash\137409.csh
outbox789=SE@F:\cash\816469.csh
outbox790=SE@F:\cash\2040611.csh
outbox791=SE@F:\cash\541940.csh
outbox792=SE@F:\cash\758361.csh
outbox793=SE@F:\cash\1348345.csh
outbox794=SE@f:\cash\1462067.csh
outbox795=SE@F:\cash\1494708.csh
outbox796=SE@F:\cash\1825402.csh
outbox797=SE@F:\cash\141355.csh
outbox798=SE@F:\cash\1413554.csh
outbox799=SE@F:\cash\224544.csh
outbox800=SE@F:\cash\2245442.csh
outbox801=SE@F:\cash\2269384.csh
outbox802=NORDESTAOSUP@F:\cash\2020432.csh
outbox803=SE@F:\cash\1131257.csh
outbox804=SE@F:\cash\1372556.csh
outbox805=SE@F:\cash\148016.csh
outbox806=TRIBANCO.RIOQUENTE@F:\cash\793680.csh
outbox807=SE@F:\cash\1372556.csh
outbox808=SE@F:\cash\430331.csh
outbox809=SE@F:\cash\708631.csh
outbox810=SE@F:\cash\544442.csh
outbox811=SE@F:\cash\191051.csh
outbox812=SE@F:\cash\1928287.csh
outbox813=SE@F:\cash\192828.csh
outbox814=SE@F:\cash\380482.csh
outbox815=SE@F:\cash\1372556.csh
outbox816=SE@F:\cash\1184415.csh
outbox817=UNICA@\\tribanco.com.br\srvdfs\SFTP\Nexxera\saida\EXTRATO_UNICA*
outbox818=SE@F:\cash\00885231.csh
outbox819=SE@F:\cash\0088523.csh
outbox820=SE@F:\cash\885231.csh
outbox821=SE@F:\cash\88523.csh
outbox822=SE@F:\cash\1905830.csh
outbox823=SE@F:\cash\2292068.csh
outbox824=SE@F:\cash\124346.csh
outbox825=SE@F:\cash\2290650.csh
outbox826=SE@F:\cash\1564676.csh
outbox827=SE@F:\cash\1531816.csh
outbox828=SE@F:\cash\1433598.csh
outbox829=SE@F:\cash\2238993.csh
outbox830=SE@F:\cash\2292041.csh
outbox831=SE@F:\cash\1564927.csh
outbox832=SE@F:\cash\1120522.csh
outbox833=SE@F:\cash\2292106.csh
outbox834=SE@F:\cash\2292041.csh
outbox835=SE@F:\cash\1370065.csh
outbox836=SE@F:\cash\1181742.csh
outbox837=SE@F:\cash\1483951.csh
outbox838=SE@F:\cash\660515.csh
outbox839=SE@F:\cash\195316.csh
outbox840=SE@F:\cash\253952.csh
outbox841=SE@F:\cash\615609.csh
outbox842=SE@F:\cash\1370065.csh
outbox843=SE@F:\cash\1552481.csh
outbox844=SE@F:\cash\1483951.csh
outbox845=SE@F:\cash\615609.csh
outbox846=SE@F:\cash\253952.csh
outbox847=SE@F:\cash\615609.csh
outbox848=GRENERGISA@F:\cash\1712390.csh
outbox849=SE@F:\cash\136417.csh
outbox850=SE@F:\cash\1408852.csh
outbox851=SE@F:\cash\2302950.csh
outbox852=SE@F:\cash\1364170.csh
outbox853=SE@F:\cash\2334380.csh
outbox854=SE@F:\cash\1683730.csh
outbox855=SE@F:\cash\2355213.csh
outbox856=SE@F:\cash\2359863.csh
outbox857=SE@F:\cash\1684728.csh
outbox858=SE@F:\cash\1552481.csh
outbox859=SE@F:\cash\135735.csh
outbox860=SE@F:\cash\156129.csh
outbox861=SE@F:\cash\1737937.csh
outbox862=SE@F:\cash\45010.csh
outbox863=SE@F:\cash\52208.csh
outbox864=SE@F:\cash\52209.csh
outbox865=SE@F:\cash\72834.csh
outbox866=SE@F:\cash\1159062.csh
outbox867=SE@F:\cash\1684728.csh
outbox868=SE@F:\cash\257184.csh
outbox869=SE@F:\cash\911810.csh
outbox870=SE@F:\cash\2315815.csh
outbox871=SE@F:\cash\1684728.csh
outbox872=SE@F:\cash\1569589.csh
outbox873=SE@F:\cash\668850.csh
outbox874=SE@F:\cash\873683.csh
outbox875=SE@F:\cash\298522.csh
outbox876=SE@F:\cash\956457.csh
outbox877=SE@F:\cash\1549588.csh
outbox878=SE@F:\cash\1564358.csh
outbox879=SE@F:\cash\2367599.csh
outbox880=SE@F:\cash\1181742.csh
outbox881=SE@F:\cash\9999999.csh
outbox882=SE@F:\cash\2368773.csh
outbox883=SE@F:\cash\235986.csh
outbox884=SE@F:\cash\2359863.csh
outbox885=SE@F:\cash\2367599.csh
outbox886=SE@F:\cash\734250.csh
outbox887=SE@F:\cash\1105655.csh
outbox888=SE@F:\cash\1465147.csh
outbox889=SE@F:\cash\616850.csh
outbox890=SE@F:\cash\159220.csh
outbox891=SE@F:\cash\1592203.csh
outbox892=SE@F:\cash\679674.csh
outbox893=SE@F:\cash\2006502.csh
outbox894=SE@F:\cash\236759.csh
outbox895=EXPERT@F:\cash\2329026.csh
outbox896=SE@F:\cash\2357356.csh
outbox897=SE@F:\cash\733580.csh
outbox898=SE@F:\cash\653535.csh
outbox899=SE@F:\cash\9999999.csh
outbox900=SE@F:\cash\888354.csh
outbox901=SE@F:\cash\29852.csh
outbox902=SE@F:\cash\1372599.csh
outbox903=SE@F:\cash\2355710.csh
outbox904=SE@F:\cash\1390490.csh
outbox905=SE@F:\cash\956856.csh
outbox906=SE@F:\cash\2226391.csh
outbox907=SE@F:\cash\1901001.csh
outbox908=SE@F:\cash\1353977.csh
outbox909=SE@F:\cash\1257005.csh
outbox910=SE@F:\cash\470163.csh
outbox911=SE@F:\cash\1370774.csh
outbox912=SE@F:\cash\1416162.csh
outbox913=SE@F:\cash\544841.csh
outbox914=SE@F:\cash\1200038.csh
outbox915=SE@F:\cash\201901.csh
outbox916=SE@F:\cash\668338.csh
outbox917=SE@F:\cash\1257161.csh
outbox918=SE@F:\cash\2361299.csh
outbox919=SE@F:\cash\1748130.csh
outbox920=SE@F:\cash\437026.csh
outbox921=SE@F:\cash\1453424.csh
outbox922=SE@F:\cash\1929259.csh
outbox923=SE@F:\cash\1608959.csh
outbox924=SE@F:\cash\1275429.csh
outbox925=SE@F:\cash\1542184.csh
outbox926=SE@F:\cash\1564170.csh
outbox927=SE@F:\cash\204331.csh
outbox928=SE@F:\cash\1526340.csh
outbox929=SE@F:\cash\572420.csh
outbox930=SE@F:\cash\367656.csh
outbox931=SE@F:\cash\1365061.csh
outbox932=SE@F:\cash\1455036.csh
outbox933=SE@F:\cash\981290.csh
outbox934=SE@F:\cash\1353985.csh
outbox935=SE@F:\cash\135398.csh
outbox936=SE@F:\cash\202622.csh
outbox937=SE@F:\cash\2270307.csh
outbox938=SE@F:\cash\2360012.csh
outbox939=SE@F:\cash\1389661.csh
outbox940=SE@F:\cash\2360012.csh
outbox941=SE@F:\cash\1928180.csh
outbox942=SE@F:\cash\1236245.csh
outbox943=SE@F:\cash\893021.csh
outbox944=SE@F:\cash\1151754.csh
outbox945=SE@F:\cash\1276247.csh
outbox946=SE@F:\cash\1746839.csh
outbox947=SE@F:\cash\1488708.csh
outbox948=SE@F:\cash\1475142.csh
outbox949=SE@F:\cash\1482432.csh
outbox950=ALIANCATEC@F:\cash\84700.csh
outbox951=SE@F:\cash\4633371.csh
outbox952=SE@F:\cash\1578871.csh
outbox953=SE@F:\cash\1541641.csh
outbox954=SE@F:\cash\1061275.csh
outbox955=SE@F:\cash\1636251.csh
outbox956=SE@F:\cash\256331.csh
outbox957=EXPERT@F:\cash\2407183.csh
outbox958=CAXUXA@f:\cash\1372360.csh
outbox959=CAXUXA@f:\cash\2360276.csh
outbox960=SE@F:\cash\2394812.csh
outbox961=SE@F:\cash\1534564.csh
outbox962=SE@F:\cash\567361.csh
outbox963=SE@F:\cash\872342.csh
outbox964=SE@F:\cash\1274929.csh
outbox965=SE@F:\cash\2312891.csh
outbox966=SE@F:\cash\2313022.csh
outbox967=SE@F:\cash\2313057.csh
outbox968=SE@F:\cash\2362589.csh
outbox969=SE@F:\cash\2362627.csh
outbox970=SE@F:\cash\2362546.csh
outbox971=SE@F:\cash\2362520.csh
outbox972=SE@F:\cash\2362600.csh        
outbox973=SE@F:\cash\2362503.csh
outbox974=SE@f:\cash\1511106.csh
outbox975=ALIANCATEC@f:\cash\1370510.csh
outbox976=ALIANCATEC@f:\cash\343781.csh
outbox977=ALIANCATEC@f:\cash\824232.csh
outbox978=ALIANCATEC@f:\cash\84700.csh
outbox979=SE@f:\cash\1357328.csh
outbox980=SE@f:\cash\563552.csh
outbox981=SE@f:\cash\2403919.csh
outbox982=SE@F:\cash\01176293.csh
outbox983=SE@F:\cash\01566.csh
outbox984=SE@F:\cash\1796208.csh
outbox985=SE@F:\cash\579955.csh
outbox986=SE@F:\cash\1363972.csh
outbox987=SE@F:\cash\1608061.csh
outbox988=SE@F:\cash\1137115.csh
outbox989=SE@F:\cash\1137115.csh
outbox990=SE@F:\cash\984272.csh
outbox991=SE@F:\cash\1629417.csh
outbox992=SE@F:\cash\1437364.csh
outbox993=SE@F:\cash\148016.csh
outbox994=SE@F:\cash\1181831.csh
outbox995=SE@F:\cash\1378953.csh
outbox996=SE@F:\cash\1224000.csh
outbox997=SE@F:\cash\476300.csh
outbox998=SE@F:\cash\2313162.csh
outbox999=SE@F:\cash\01176293.csh
outbox1000=SE@F:\cash\2323060.csh
outbox1001=SE@F:\cash\1545345.csh
outbox1002=SE@F:\cash\1263102.csh
outbox1003=SE@F:\cash\1600133.csh
outbox1004=SE@F:\cash\221970.csh
outbox1005=SE@F:\cash\2309181.csh
outbox1006=SE@F:\cash\2335875.csh
outbox1007=SE@F:\cash\268291.csh
outbox1008=SE@F:\cash\984884.csh
outbox1009=SE@F:\cash\1247565.csh
outbox1010=SE@F:\cash\1317814.csh
outbox1011=SE@F:\cash\1614037.csh
outbox1012=SE@F:\cash\1610910.csh
outbox1013=SE@F:\cash\695637.csh
outbox1014=SE@F:\cash\2282658.csh
outbox1015=SE@F:\cash\418943.csh
outbox1016=SE@F:\cash\1565869.csh
outbox1017=SE@F:\cash\425460.csh
outbox1018=SE@F:\cash\1247565.csh
outbox1019=SE@F:\cash\425460.csh
outbox1020=SE@F:\cash\2309181.csh
outbox1021=SE@F:\cash\2013878.csh
outbox1022=SE@F:\cash\1437364.csh
outbox1023=SE@F:\cash\2471663.csh
outbox1024=SE@F:\cash\563552.csh
outbox1025=SE@F:\cash\1610910.csh
outbox1026=LIDERATACADISTA@F:\cash\1558021.csh
outbox1027=LIDERATACADISTA@F:\cash\1558013.csh
outbox1028=PIRACANJUBA@F:\cash\351300.csh
outbox1029=SE@F:\cash\2440920.csh
outbox1030=SE@F:\cash\160385.csh
outbox1031=SE@F:\cash\341762.csh
outbox1032=SE@F:\cash\766674.csh
outbox1033=SE@F:\cash\101947.csh
outbox1034=SE@F:\cash\777609.csh
outbox1035=SE@F:\cash\855928.csh
outbox1036=SE@F:\cash\2440920.csh
outbox1037=SE@F:\cash\244092.csh
outbox1038=SE@F:\cash\160385.csh
outbox1039=SE@F:\cash\341762.csh
outbox1040=SE@F:\cash\766674.csh
outbox1041=SE@F:\cash\101947.csh
outbox1042=SE@F:\cash\777609.csh
outbox1043=SE@F:\cash\1894633.csh
outbox1044=SE@F:\cash\1408518.csh
outbox1045=SE@F:\cash\1408518.csh
outbox1046=SE@F:\cash\763497.csh
outbox1047=SE@F:\cash\943681.csh
outbox1048=SE@F:\cash\942944.csh
outbox1049=SE@F:\cash\942952.csh
outbox1050=SE@F:\cash\152338.csh
outbox1051=SE@F:\cash\1475541.csh
outbox1052=SE@F:\cash\1186213.csh
outbox1053=SE@F:\cash\684813.csh
outbox1054=SE@F:\cash\342289.csh
outbox1055=SE@F:\cash\2330237.csh
outbox1056=SE@F:\cash\409596.csh
outbox1057=SE@F:\2400022.csh
outbox1058=SE@F:\409596.csh
outbox1059=SE@F:\cash\77760.csh
outbox1060=SE@F:\cash\118573.csh
outbox1061=SE@F:\cash\116351.csh
outbox1062=SE@F:\cash\1090534.csh
outbox1063=SE@F:\cash\2301016.csh
outbox1064=SE@F:\cash\147958.csh
outbox1065=SE@F:\cash\1514490.csh
outbox1066=SE@F:\cash\1521446.csh
outbox1067=SE@F:\cash\694630.csh
outbox1068=SE@F:\cash\684813.csh
outbox1069=SE@F:\cash\1471830.csh
outbox1070=SE@F:\cash\1433458.csh
outbox1071=SE@F:\cash\1455184.csh
outbox1072=SE@F:\cash\145572.csh
outbox1073=SE@F:\cash\77760.csh
outbox1074=SE@F:\cash\118573.csh
outbox1075=SE@F:\cash\116351.csh
outbox1076=SE@F:\cash\1090534.csh
outbox1077=SE@F:\cash\129364.csh
outbox1078=SE@F:\cash\2289148.csh
outbox1079=SE@F:\cash\2482940.csh
outbox1080=SE@F:\cash\2470357.csh
outbox1081=SE@F:\cash\606065.csh
outbox1082=SE@F:\cash\1353543.csh
outbox1083=SE@F:\cash\1160109.csh
outbox1084=SE@F:\cash\1115308.csh
outbox1085=SE@F:\cash\2301652.csh
outbox1086=SE@F:\cash\101187.csh
outbox1087=SE@F:\cash\2422980.csh
outbox1088=SE@F:\cash\686140.csh
outbox1089=SE@F:\cash\347400.csh
outbox1090=SE@F:\cash\2692481.csh
outbox1091=SE@F:\cash\412341.csh
outbox1092=SE@F:\cash\46998.csh
outbox1093=SE@F:\cash\1165208.csh
outbox1094=SE@F:\cash\84590.csh
outbox1095=SE@F:\cash\776190.csh
outbox1096=SE@F:\cash\1402994.csh
outbox1097=SE@F:\cash\177890.csh
outbox1098=SE@F:\cash\1130234.csh
outbox1099=ALIANCATEC@F:\cash\929123.csh
outbox1100=ALIANCATEC@F:\cash\1135414.csh
outbox1101=SE@F:\cash\2330636.csh
outbox1102=SE@F:\cash\2302195.csh
outbox1103=SE@F:\cash\2302217.csh
outbox1104=SE@F:\cash\2302241.csh
outbox1105=SE@F:\cash\2302268.csh
outbox1106=SE@F:\cash\2315580.csh
outbox1107=SE@F:\cash\2400022.csh
outbox1108=SE@F:\cash\1163574.csh
outbox1109=SE@F:\cash\921068.csh
outbox1110=SE@F:\cash\759406.csh
outbox1111=SE@F:\cash\74144.csh
outbox1112=SE@F:\cash\823414.csh
outbox1113=SE@F:\cash\816264.csh
outbox1114=SE@F:\cash\2461080.csh
outbox1115=SE@F:\cash\603791.csh
outbox1116=SE@F:\cash\2228793.csh
outbox1117=SE@F:\cash\1064177.csh
outbox1118=SE@F:\cash\1683799.csh
outbox1119=SE@F:\cash\1011871.csh
outbox1120=SE@F:\cash\735299.csh
outbox1121=SE@F:\cash\228265.csh
outbox1122=SE@F:\cash\174912.csh
outbox1123=SE@F:\cash\1558595.csh
outbox1124=SE@F:\cash\2358336.csh
outbox1125=SE@F:\cash\2336936.csh
outbox1126=SE@F:\cash\719102.csh
outbox1127=SE@F:\cash\124850.csh
outbox1128=SE@F:\cash\1184520.csh
outbox1129=SE@F:\cash\1425714.csh
outbox1130=SE@F:\cash\1372300.csh
outbox1131=SE@F:\cash\1477072.csh
outbox1132=SE@F:\cash\1179004.csh
outbox1133=SE@F:\cash\1620223.csh
outbox1134=SE@F:\cash\2293307.csh
outbox1135=SE@F:\cash\22331.csh
outbox1136=SE@F:\cash\2222222331.csh
outbox1137=SE@F:\cash\37893.csh
outbox1138=SE@F:\cash\378933.csh
outbox1139=SE@F:\cash\2561808.csh
outbox1140=SE@F:\cash\2330636.csh
outbox1141=SE@F:\cash\181021.csh
outbox1142=SE@F:\cash\2288605.csh
outbox1143=SE@F:\cash\1428110.csh
outbox1144=SE@F:\cash\2249340.csh
outbox1145=SE@F:\cash\1023926.csh
outbox1146=SE@F:\cash\2490188.csh
outbox1147=SE@F:\cash\1916912.csh
outbox1148=SE@F:\cash\669962.csh
outbox1149=SE@F:\cash\710644.csh
outbox1150=SE@F:\cash\1257803.csh
outbox1151=SE@F:\cash\2341824.csh
outbox1152=SE@F:\cash\1594630.csh
outbox1153=SE@F:\cash\1522329.csh
outbox1154=SE@F:\cash\1753487.csh
outbox1155=SE@F:\cash\225002.csh
outbox1156=SE@F:\cash\2358484.csh
outbox1157=SE@F:\cash\1257803.csh
outbox1158=ALIANCATEC@F:\cash\1779648.csh                                         
outbox1159=ALIANCATEC@F:\cash\2339455.csh
outbox1160=ALIANCATEC@F:\cash\1588028.csh
outbox1161=ALIANCATEC@F:\cash\1490532.csh
outbox1162=ALIANCATEC@F:\cash\1472445.csh
outbox1163=ALIANCATEC@F:\cash\1779648.csh
outbox1164=SE@F:\cash\2821567.csh
outbox1165=SE@F:\cash\174173.csh
outbox1166=SE@F:\cash\1464949.csh
outbox1167=SE@F:\cash\1917978.csh
outbox1168=SE@F:\cash\1630709.csh
outbox1169=SE@F:\cash\2493438.csh
outbox1170=SE@F:\cash\2820048.csh
outbox1171=SE@F:\cash\2237350.csh
outbox1172=SE@F:\cash\2575965.csh
outbox1173=SE@F:\cash\245526.csh
outbox1174=SE@F:\cash\2626535.csh
outbox1175=SE@F:\cash\243981.csh
outbox1176=SE@F:\cash\2384167.csh
outbox1177=SE@F:\cash\11111261762.csh
outbox1178=SE@F:\cash\126176.csh
outbox1179=SE@F:\cash\1529226.csh
outbox1180=SE@F:\cash\2354225.csh
outbox1181=SE@F:\cash\767174.csh
outbox1182=SE@F:\cash\1184660.csh
outbox1183=SE@F:\cash\2261162.csh	
outbox1184=SE@F:\cash\1019473.csh	
outbox1185=SE@F:\cash\406880.csh	
outbox1186=SE@F:\cash\1273884.csh	
outbox1187=SE@F:\cash\2663066.csh
outbox1188=SE@F:\cash\1229826.csh
outbox1189=SE@F:\cash\2766973.csh
outbox1190=SE@F:\cash\1271970.csh
outbox1191=SE@F:\cash\1494058.csh
outbox1192=SE@F:\cash\1759086.csh
outbox1193=SE@F:\cash\1151754.csh
outbox1194=SE@F:\cash\1276247.csh
outbox1195=SE@F:\cash\1746839.csh
outbox1196=SE@F:\cash\2513013.csh
outbox1197=SE@F:\cash\469980.csh
outbox1198=SE@F:\cash\1349341.csh
outbox1199=SE@F:\cash\660515.csh
outbox1200=SE@F:\cash\200751.csh
outbox1201=SE@F:\cash\2616300.csh
outbox1202=SE@F:\cash\2891239.csh
outbox1203=SE@F:\cash\2878453.csh
outbox1204=SE@F:\cash\2402882.csh
outbox1205=SE@F:\cash\1396846.csh
outbox1206=SE@F:\cash\209902.csh
outbox1207=SE@F:\cash\1095838.csh 
outbox1208=SE@F:\cash\1594320.csh
outbox1209=SE@F:\cash\2477955.csh
outbox1210=SE@F:\cash\1643509.csh
outbox1211=SE@F:\cash\1533690.csh
outbox1212=SE@F:\cash\1534424.csh
outbox1213=SE@F:\cash\223310.csh
outbox1214=SE@F:\cash\1693549.csh
outbox1215=SE@F:\cash\1643894.csh
outbox1216=SE@F:\cash\1391143.csh
outbox1217=SE@F:\cash\3027252.csh
outbox1218=SE@F:\cash\2484072.csh
outbox1219=SE@F:\cash\2483947.csh
outbox1220=SE@F:\cash\3024938.csh
outbox1221=SE@F:\cash\3008940.csh
outbox1222=SE@F:\cash\1586181.csh
outbox1223=SE@F:\cash\687553.csh
outbox1224=SE@F:\cash\2340127.csh
outbox1225=SE@F:\cash\2350920.csh
outbox1226=SE@F:\cash\422983.csh
outbox1227=SE@F:\cash\2940604.csh
outbox1228=SE@F:\cash\222500.csh
outbox1229=SE@F:\cash\2543001.csh
outbox1230=SE@F:\cash\1522248.csh
outbox1231=SE@F:\cash\2564920.csh   
outbox1232=SE@F:\cash\2860066.csh  
outbox1233=SE@F:\cash\1921878.csh  
outbox1234=SE@F:\cash\1921886.csh  
outbox1235=SE@F:\cash\210579.csh
outbox1236=SE@F:\cash\1670980.csh 
outbox1237=SE@F:\cash\2968991.csh 
outbox1238=SE@F:\cash\1670980.csh 
outbox1239=SE@F:\cash\2894459.csh 
outbox1240=SE@F:\cash\148726.csh
outbox1241=SE@F:\cash\184012.csh
outbox1242=SE@F:\cash\1169670.csh 
outbox1243=SE@F:\cash\1167391.csh 
outbox1244=SE@F:\cash\2380749.csh 
outbox1245=SE@F:\cash\262234.csh
outbox1246=SE@F:\cash\1249924.csh 
outbox1247=SE@F:\cash\1743651.csh
outbox1248=SE@F:\cash\1496247.csh
outbox1249=SE@F:\cash\1325973.csh
outbox1250=SE@F:\cash\1916890.csh
outbox1251=SE@F:\cash\1916912.csh
outbox1252=SE@F:\cash\1923625.csh
outbox1253=SE@F:\cash\1019473.csh
outbox1254=SE@F:\cash\1547500.csh
outbox1255=SE@F:\cash\169355.csh
outbox1256=SE@F:\cash\1310577.csh
outbox1257=SE@F:\cash\672505.csh
outbox1258=SE@F:\cash\1369474.csh
outbox1259=SE@F:\cash\126971.csh
outbox1260=SE@F:\cash\2330520.csh
outbox1261=SE@F:\cash\2411091.csh
outbox1262=SE@F:\cash\2370140.csh
outbox1263=SE@F:\cash\903418.csh
outbox1264=SE@F:\cash\746444.csh
outbox1265=SE@F:\cash\2518783.csh
outbox1266=SE@F:\cash\685186.csh
outbox1267=SE@F:\cash\1212630.csh
outbox1268=SE@F:\cash\183156.csh
outbox1269=SE@F:\cash\800864.csh
outbox1270=SE@F:\cash\2570840.csh
outbox1271=SE@F:\cash\1240854.csh
outbox1272=SE@F:\cash\947415.csh
outbox1273=SE@F:\cash\1560263.csh
outbox1274=SE@F:\cash\3167119.csh
outbox1275=SE@F:\cash\1105566.csh
outbox1276=SE@F:\cash\3028720.csh
outbox1277=SE@F:\cash\2962527.csh
outbox1278=SE@F:\cash\2606356.csh
outbox1279=SE@F:\cash\661708.csh
outbox1280=SE@F:\cash\1479482.csh
outbox1281=SE@F:\cash\3028720.csh
outbox1282=SE@F:\cash\1320777.csh
outbox1283=SE@F:\cash\1547860.csh
outbox1284=SE@F:\cash\3109534.csh
outbox1285=SE@F:\cash\2781999.csh
outbox1286=SE@F:\cash\1437070.csh
outbox1287=SE@F:\cash\1634429.csh
outbox1288=SE@F:\cash\1273434.csh
outbox1289=SE@F:\cash\3109534.csh
outbox1290=SE@F:\cash\2399270.csh
outbox1291=SE@F:\cash\2962527.csh
outbox1292=SE@F:\cash\612731.csh
outbox1293=SE@F:\cash\1651161.csh
outbox1294=SE@F:\cash\1607391.csh
outbox1295=SE@F:\cash\502774.csh
outbox1296=SE@F:\cash\1216570.csh
outbox1297=SE@F:\cash\1200682.csh
outbox1298=SE@F:\cash\3047172.csh
outbox1299=SE@F:\cash\1637991.csh
outbox1300=SE@F:\cash\1562509.csh
outbox1301=SE@F:\cash\2298007.csh
outbox1302=SE@F:\cash\3012662.csh
outbox1303=SE@F:\cash\1579185.csh
outbox1304=SE@F:\cash\1168886.csh
outbox1305=SE@F:\cash\661910.csh
outbox1306=SE@F:\cash\2579650.csh
outbox1307=SE@F:\cash\1603272.csh
outbox1308=SE@F:\cash\1433733.csh
outbox1309=SE@F:\cash\179507.csh
outbox1310=SE@F:\cash\1438794.csh
outbox1311=SE@F:\cash\3067327.csh
outbox1312=SE@F:\cash\174297.csh
outbox1313=SE@F:\cash\1323350.csh
outbox1314=SE@F:\cash\1323369.csh
outbox1315=SE@F:\cash\2883260.csh
outbox1316=SE@F:\cash\2419394.csh
outbox1317=SE@F:\cash\1079204.csh
outbox1318=SE@F:\cash\629383.csh
outbox1319=SE@F:\cash\1167391.csh
outbox1320=SE@F:\cash\772410.csh 
outbox1321=SE@F:\cash\255432.csh 
outbox1322=SE@F:\cash\2403579.csh
outbox1323=SE@F:\cash\1423347.csh
outbox1324=SE@F:\cash\1997270.csh
outbox1325=SE@F:\cash\1950029.csh
outbox1326=SE@F:\cash\1351460.csh
outbox1327=SE@F:\cash\795623.csh 
outbox1328=SE@F:\cash\1607456.csh
outbox1329=SE@F:\cash\1608010.csh
outbox1330=SE@F:\cash\970727.csh 
outbox1331=SE@F:\cash\1939440.csh
outbox1332=SE@F:\cash\2137917.csh
outbox1333=SE@F:\cash\1548352.CSH 
outbox1334=SE@F:\cash\315931.CSH 
outbox1335=SE@F:\cash\315940.CSH 
outbox1336=SE@F:\cash\189103.CSH 
outbox1337=SE@F:\cash\4054547.CSH 
outbox1338=SE@F:\cash\1487264.CSH 
outbox1339=SE@F:\cash\1237470.CSH 
outbox1340=SE@F:\cash\522368.CSH
outbox1341=SE@F:\cash\2014904.CSH 
outbox1342=SE@F:\cash\1104845.CSH 
outbox1343=SE@F:\cash\2891255.CSH
outbox1344=SE@F:\cash\4246993.CSH
outbox1345=SE@F:\cash\223018.CSH
outbox1346=SE@F:\cash\2766191.CSH
outbox1347=SE@F:\cash\2538148.CSH
outbox1348=SE@F:\cash\1607472.CSH
outbox1349=SE@F:\cash\1511343.CSH
outbox1350=SE@F:\cash\3105938.CSH
outbox1351=SE@F:\cash\577375.CSH
outbox1352=SE@F:\cash\1582887.CSH
outbox1353=SE@F:\cash\116351.CSH
outbox1354=SE@F:\cash\2388863.CSH
outbox1355=SE@F:\cash\2982528.CSH
outbox1356=SE@F:\cash\1489151.CSH
outbox1357=SE@F:\cash\2400022.CSH
outbox1358=SE@F:\cash\1017098.CSH
outbox1359=SE@F:\cash\214752.CSH
outbox1360=SE@F:\cash\1782495.CSH
outbox1361=SE@F:\cash\1782410.CSH
outbox1362=SE@F:\cash\3810160.CSH
outbox1363=SE@F:\cash\1017098.CSH
outbox1364=SE@F:\cash\2355914.CSH
outbox1365=SE@F:\cash\2370158.CSH
outbox1366=SE@F:\cash\3349381.CSH
outbox1367=SE@F:\cash\1564790.CSH
outbox1368=SE@F:\cash\476005.CSH
outbox1369=EXPERT@F:\cash\2539195.CSH
outbox1370=SE@F:\cash\4618386.CSH
outbox1371=SE@F:\cash\2355914.CSH
outbox1372=SE@F:\cash\2355914.CSH
outbox1373=SE@F:\cash\2355914.CSH
outbox1374=SE@F:\cash\136905.CSH
outbox1375=SE@F:\cash\1087770.CSH
outbox1376=SE@F:\cash\1375547.CSH
outbox1377=SE@F:\cash\3247970.CSH
outbox1378=SE@F:\cash\4342895.CSH
outbox1379=SE@F:\cash\2536544.CSH
outbox1380=SE@F:\cash\2876752.CSH
outbox1381=SE@F:\cash\1018825.CSH
outbox1382=SE@F:\cash\2652900.CSH
outbox1383=SE@F:\cash\1495488.CSH
outbox1384=EXPERT@F:\cash\2539195.CSH
outbox1385=SE@F:\cash\253920.CSH
outbox1386=SE@F:\cash\2539209.CSH
outbox1387=SE@F:\cash\72664.CSH
outbox1388=SE@F:\cash\4865650.CSH
outbox1389=SE@F:\cash\2825759.CSH
outbox1390=SE@F:\cash\4686446.CSH
outbox1391=SE@F:\cash\858188.CSH
outbox1392=SE@F:\cash\1618237.CSH
outbox1393=SE@F:\cash\1499661.CSH
outbox1394=SE@F:\cash\1081896.CSH
outbox1395=SE@F:\cash\1540106.CSH
outbox1396=SE@F:\cash\3047318.CSH
outbox1397=SE@F:\cash\1618253.CSH
outbox1398=SE@F:\cash\73296.CSH
outbox1399=SE@F:\cash\904368.CSH
outbox1400=SE@F:\cash\2187434.CSH
outbox1401=SE@F:\cash\136735.CSH
outbox1402=SE@F:\cash\2251175.CSH
outbox1403=SE@F:\cash\137090.CSH
outbox1404=SE@F:\cash\1423550.CSH
outbox1405=SE@F:\cash\1422960.CSH
outbox1406=SE@F:\cash\1765310.CSH
outbox1407=SE@F:\cash\1495429.CSH
outbox1408=SE@F:\cash\678368.CSH
outbox1409=SE@F:\cash\1096044.CSH
outbox1410=SE@F:\cash\2832259.CSH
outbox1411=SE@F:\cash\1607359.CSH
outbox1412=DROGANOBRE@F:\cash\3037002.CSH
outbox1413=SE@F:\cash\1789635.CSH
outbox1414=SE@F:\cash\1518771.CSH
outbox1415=SE@F:\cash\2916932.CSH
outbox1416=SE@F:\cash\825239.CSH
outbox1417=SE@F:\cash\574775.CSH
outbox1418=SE@F:\cash\1403079.CSH
outbox1419=SE@F:\cash\1495429.CSH
outbox1420=SE@F:\cash\678368.CSH
outbox1421=SE@F:\cash\1096044.CSH
outbox1422=SE@F:\cash\2832259.CSH
outbox1423=SE@F:\cash\4805127.CSH
outbox1424=SE@F:\cash\1670980.CSH
outbox1425=SE@F:\cash\1511106.CSH
outbox1426=SE@F:\cash\2277735.CSH
outbox1427=SE@F:\cash\2520915.CSH
outbox1428=SE@F:\cash\2973880.CSH
outbox1429=SE@F:\cash\2397501.CSH
outbox1430=SE@F:\cash\1524224.CSH
outbox1431=SE@F:\cash\3082628.CSH
outbox1432=SE@F:\cash\3083136.CSH
outbox1433=SE@F:\cash\1421670.CSH
outbox1434=SE@F:\cash\2344530.CSH
outbox1435=SE@F:\cash\2385317.CSH
outbox1436=SE@F:\cash\2635925.CSH
outbox1437=SE@F:\cash\1935828.CSH
outbox1438=SE@F:\cash\1229770.CSH
outbox1439=SE@F:\cash\1127993.CSH
outbox1440=SE@F:\cash\77283.CSH
outbox1441=SE@F:\cash\1055178.CSH
outbox1442=SE@F:\cash\627917.CSH
outbox1443=SE@F:\cash\952532.CSH
outbox1444=SE@F:\cash\6139752.CSH
outbox1445=SE@F:\cash\1270460.CSH
outbox1446=SE@F:\cash\1683730.CSH
outbox1447=SE@F:\cash\735043.CSH
outbox1448=SE@F:\cash\578673.CSH
outbox1449=SE@F:\cash\322830.CSH
outbox1450=SE@F:\cash\1432923.CSH
outbox1451=SE@F:\cash\6440886.CSH
outbox1452=SE@F:\cash\2357259.CSH
outbox1453=SE@F:\cash\2304392.CSH
outbox1454=SE@F:\cash\1379569.CSH
outbox1455=SE@F:\cash\2290332.CSH
outbox1456=SE@F:\cash\3345386.CSH
outbox1457=SE@F:\cash\4408772.CSH
outbox1458=SE@F:\cash\1480383.CSH
outbox1459=SE@F:\cash\6337317.CSH
outbox1460=SE@F:\cash\2949563.CSH
outbox1461=SE@F:\cash\2600811.CSH
outbox1462=SE@F:\cash\419591.CSH
outbox1463=SE@F:\cash\6333745.CSH
outbox1464=SE@F:\cash\854522.CSH
outbox1465=SE@F:\cash\325414.CSH
outbox1466=SE@F:\cash\1402978.CSH
outbox1467=SE@F:\cash\962961.CSH
outbox1468=SE@F:\cash\2115638.CSH
outbox1469=SE@F:\cash\2907810.CSH
outbox1470=SE@F:\cash\2594820.CSH
outbox1471=SE@F:\cash\6580661.CSH
outbox1472=SE@F:\cash\6538843.CSH
outbox1473=SE@F:\cash\6647715.CSH
outbox1474=SE@F:\cash\6538908.CSH
outbox1475=SE@F:\cash\6647421.CSH
outbox1476=SE@F:\cash\6538746.CSH
outbox1477=SE@F:\cash\6647650.CSH
outbox1478=SE@F:\cash\324949.CSH
outbox1479=SE@F:\cash\350010.CSH
outbox1480=SE@F:\cash\294616.CSH
outbox1481=SE@F:\cash\5742986.CSH
outbox1482=SE@F:\cash\1448811.CSH
outbox1483=SE@F:\cash\5221013.CSH
outbox1484=SE@F:\cash\5116414.CSH
outbox1485=SE@F:\cash\261734.CSH
outbox1486=SE@F:\cash\2419173.CSH
outbox1487=SE@F:\cash\3073815.CSH
outbox1488=EXPERT@F:\cash\2329018.CSH
outbox1489=EXPERT@F:\cash\2407175.CSH
outbox1490=EXPERT@F:\cash\2539205.CSH
outbox1491=SE@F:\cash\1147251.CSH
outbox1492=SE@F:\cash\240364.CSH
outbox1493=SE@F:\cash\7048050.CSH
outbox1494=SE@F:\cash\275727.CSH
outbox1495=SE@F:\cash\2311160.CSH
outbox1496=SE@F:\cash\1095978.CSH
outbox1497=SE@F:\cash\6751962.CSH
outbox1498=SE@F:\cash\7183852.CSH
outbox1499=SE@F:\cash\1097059.CSH
outbox1500=SE@F:\cash\1641603.CSH
outbox1501=SE@F:\cash\1469169.CSH
outbox1502=SE@F:\cash\1517040.CSH
outbox1503=SE@F:\cash\1242911.CSH
outbox1504=SE@F:\cash\1491792.CSH
outbox1505=SE@F:\cash\2878410.CSH
outbox1506=SE@F:\cash\6925936.CSH
outbox1507=SE@F:\cash\948918.CSH
outbox1508=SE@F:\cash\2304392.CSH
outbox1509=SE@F:\cash\7050496.CSH
outbox1510=SE@F:\cash\2919850.CSH
outbox1511=SE@F:\cash\7184751.CSH
outbox1512=SE@F:\cash\940240.CSH
outbox1513=SE@F:\cash\1939459.CSH
outbox1514=SE@F:\cash\3037002.CSH
outbox1515=SE@F:\cash\1094742.CSH
outbox1516=NOBRE@F:\cash\1371703.CSH
outbox1517=NOBRE@F:\cash\1372513.CSH
outbox1518=DROGANOBRE@F:\cash\2384540.CSH
outbox1519=NOBRE@F:\cash\3160394.CSH
outbox1520=SE@F:\cash\5968453.CSH
outbox1521=SE@F:\cash\722103.CSH
outbox1522=SE@F:\cash\7192720.CSH
outbox1523=SE@F:\cash\1904647.CSH
outbox1524=SE@F:\cash\2270307.CSH
outbox1525=SE@F:\cash\137324.CSH
outbox1526=SE@F:\cash\239775.CSH
outbox1527=SE@F:\cash\1212630.CSH
outbox1528=SE@F:\cash\1154486.CSH
outbox1529=SE@F:\cash\2243695.CSH
outbox1530=SE@F:\cash\3073815.CSH
outbox1531=SE@F:\cash\7171277.CSH
outbox1532=SE@F:\cash\6248721.CSH
outbox1533=SE@F:\cash\4421051.CSH
outbox1534=SE@F:\cash\931063.CSH
outbox1535=SE@F:\cash\2403641.CSH
outbox1536=SE@F:\cash\72664.CSH
outbox1537=SE@F:\cash\15666695.CSH
outbox1538=SE@F:\cash\6580068.CSH
outbox1539=SE@F:\cash\1666983.CSH
outbox1540=SE@F:\cash\6417051.CSH
outbox1541=SE@F:\cash\1526359.CSH
outbox1542=SE@F:\cash\4438965.CSH
outbox1543=SE@F:\cash\1256238.CSH
outbox1544=SE@F:\cash\97357.CSH 
outbox1545=SE@F:\cash\931063.CSH
outbox1546=SE@F:\cash\1120581.CSH
outbox1547=SE@F:\cash\864517.CSH
outbox1548=GOLDS@F:\cash\842877.CSH
outbox1549=GOLDS@F:\cash\1188682.CSH
outbox1550=GOLDS@F:\cash\893277.CSH
outbox1551=SE@F:\cash\7684002.CSH
outbox1552=SE@F:\cash\1573160.CSH
outbox1553=SE@F:\cash\204358.CSH
outbox1554=SE@F:\cash\1120581.CSH
outbox1555=SE@F:\cash\2463210.CSH
outbox1556=SE@F:\cash\1566695.CSH
outbox1557=SE@F:\cash\1064380.CSH
outbox1558=SE@F:\cash\1086812.CSH
outbox1559=SE@F:\cash\7391498.CSH
outbox1560=SE@F:\cash\3073823.CSH
outbox1561=SE@F:\cash\640603.CSH
outbox1562=SE@F:\cash\1333186.CSH
outbox1563=SE@F:\cash\2777592.CSH
outbox1564=SE@F:\cash\174106.CSH
outbox1565=SE@F:\cash\87142.CSH
outbox1566=SE@F:\cash\1546953.CSH
outbox1567=SE@F:\cash\868671.CSH
outbox1568=SE@F:\cash\6899102.CSH
outbox1569=SE@F:\cash\1387863.CSH
outbox1570=SE@F:\cash\1593285.CSH
outbox1571=SE@F:\cash\7840047.CSH
outbox1572=SE@F:\cash\1064380.CSH
outbox1573=SE@F:\cash\1347268.CSH
outbox1574=SE@F:\cash\2409879.CSH
outbox1575=SE@F:\cash\1288873.CSH
outbox1576=NOBRE@F:\cash\4645936.CSH
outbox1577=SE@F:\cash\2385627.CSH
outbox1578=SE@F:\cash\4444566.CSH
outbox1579=SE@F:\cash\939390.CSH
outbox1580=SE@F:\cash\1666924.CSH
outbox1581=SE@F:\cash\2366754.CSH
outbox1582=SE@F:\cash\2366614.CSH
outbox1583=SE@F:\cash\7324170.CSH
outbox1584=SE@F:\cash\1086812.CSH
outbox1585=SE@F:\cash\7687249.CSH
outbox1586=SE@F:\cash\1449710.CSH
outbox1587=SE@F:\cash\1643894.CSH
outbox1588=SE@F:\cash\339245.CSH
outbox1589=SE@F:\cash\1407198.CSH
outbox1590=SE@F:\cash\6015204.CSH
outbox1591=SE@F:\cash\94536.CSH
outbox1592=SE@F:\cash\6857019.CSH
outbox1593=SE@F:\cash\2598361.CSH
outbox1594=SE@F:\cash\7840187.CSH
outbox1595=SE@F:\cash\1611542.CSH
outbox1596=SE@F:\cash\7842058.CSH
outbox1597=SE@F:\cash\340570.CSH
outbox1598=SE@F:\cash\2243709.CSH
outbox1599=SE@F:\cash\871427.CSH
outbox1600=SE@F:\cash\1192540.CSH
outbox1601=SE@F:\cash\2815176.CSH
outbox1602=SE@F:\cash\296898.CSH
outbox1603=SE@F:\cash\1414720.CSH
outbox1604=SE@F:\cash\1093118.CSH
outbox1605=SE@F:\cash\1115200.CSH
outbox1606=SE@F:\cash\1457390.CSH
outbox1607=SE@F:\cash\1457756.CSH
outbox1608=SE@F:\cash\1097717.CSH
outbox1609=SE@F:\cash\8149631.CSH
outbox1610=SE@F:\cash\7621582.CSH
outbox1611=SE@F:\cash\7576234.CSH
outbox1612=SE@F:\cash\2397757.CSH
outbox1613=SE@F:\cash\2577356.CSH
outbox1614=SE@F:\cash\4448200.CSH
outbox1615=SE@F:\cash\4448197.CSH
outbox1616=GOLDS@F:\cash\126360.CSH
outbox1617=GOLDS@F:\cash\1429302.CSH
outbox1618=GOLDS@F:\cash\1263609.CSH
outbox1619=GOLDS@F:\cash\1535650.CSH
outbox1620=GOLDS@F:\cash\1765272.CSH
outbox1621=GOLDS@F:\cash\2277247.CSH
outbox1622=GOLDS@F:\cash\2873885.CSH
outbox1623=SE@F:\cash\406740.CSH
outbox1624=SE@F:\cash\1546945.CSH
outbox1625=SE@F:\cash\5728223.CSH
outbox1626=SE@F:\cash\1493523.CSH
outbox1627=SE@F:\cash\445185.CSH
outbox1628=SE@F:\cash\7324189.CSH
outbox1629=SE@F:\cash\1546945.CSH
outbox1630=SE@F:\cash\4011821.CSH
outbox1631=SE@F:\cash\16669244.CSH
outbox1632=NOBRE@F:\cash\8342245.CSH
outbox1633=SE@F:\cash\11235.CSH
outbox1634=SE@F:\cash\622168.CSH
outbox1635=SE@F:\cash\144972.CSH
outbox1636=SE@F:\cash\174602.CSH
outbox1637=SE@F:\cash\445185.CSH
outbox1638=SE@F:\cash\210498.CSH
outbox1639=SE@F:\cash\1257820.CSH
outbox1640=SE@F:\cash\112356.CSH
outbox1641=SE@F:\cash\8465428.CSH
outbox1642=SE@F:\cash\1564234.CSH
outbox1643=SE@F:\cash\8444781.CSH
outbox1644=SE@F:\cash\1092715.CSH
outbox1645=SE@F:\cash\8489076.CSH
outbox1646=SE@F:\cash\1643401.CSH
outbox1647=SE@F:\cash\1424777.CSH
outbox1648=SE@F:\cash\214655.CSH
outbox1649=SE@F:\cash\7645686.CSH
outbox1650=SE@F:\cash\1549952.CSH
outbox1651=SE@F:\cash\1514490.CSH
outbox1652=SE@F:\cash\4972775.CSH
outbox1653=SE@F:\cash\1447513.CSH
outbox1654=SE@F:\cash\2353881.CSH
outbox1655=SE@F:\cash\918865.CSH
outbox1656=SE@F:\cash\1374664.CSH
outbox1657=SE@F:\cash\710644.CSH
outbox1658=SE@F:\cash\2353903.CSH
outbox1659=SE@F:\cash\1447769.CSH
outbox1660=SE@F:\cash\1470647.CSH
outbox1661=GOLDS@F:\cash\2114682.CSH
outbox1662=GOLDS@F:\cash\3026906.CSH
outbox1663=GOLDS@F:\cash\3027295.CSH
outbox1664=GOLDS@F:\cash\3026922.CSH
outbox1665=GOLDS@F:\cash\3027163.CSH
outbox1666=SE@F:\cash\8481687.CSH
outbox1667=SE@F:\cash\1537679.CSH
outbox1668=SE@F:\cash\443590.CSH
outbox1669=SE@F:\cash\1126270.CSH
outbox1670=GOLDS@F:\cash\789127.CSH
outbox1671=GOLDS@F:\cash\769550.CSH
outbox1672=SE@F:\cash\8501807.CSH
outbox1673=SE@F:\cash\77232.CSH
outbox1674=SE@F:\cash\2374226.CSH
outbox1675=SE@F:\cash\1158619.CSH
outbox1676=SE@F:\cash\1347721.CSH
outbox1677=SE@F:\cash\2933268.CSH
outbox1678=SE@F:\cash\8486336.CSH
outbox1679=SE@F:\cash\1495542.CSH
outbox1680=SE@F:\cash\2686490.CSH
outbox1681=SE@F:\cash\7020660.CSH
outbox1682=SE@F:\cash\1217593.CSH
outbox1683=SE@F:\cash\1505505.CSH
outbox1684=SE@F:\cash\1901796.CSH
outbox1685=SE@F:\cash\1472720.CSH
outbox1686=SE@F:\cash\1441728.CSH
outbox1687=SE@F:\cash\8517746.CSH
outbox1688=SE@F:\cash\2800675.CSH
outbox1689=SE@F:\cash\5543649.CSH
outbox1690=SE@F:\cash\1178601.CSH
outbox1691=SE@F:\cash\15666.CSH
outbox1692=SE@F:\cash\156669.CSH
outbox1693=SE@F:\cash\8476233.CSH
outbox1694=SE@F:\cash\2988542.CSH
outbox1695=SE@F:\cash\319252.CSH
outbox1696=SE@F:\cash\1387600.CSH
outbox1697=SE@F:\cash\1328190.CSH
outbox1698=SE@F:\cash\1748882.CSH
outbox1699=SE@F:\cash\1562380.CSH
outbox1700=SE@F:\cash\6173152.CSH
outbox1701=SE@F:\cash\1163710.CSH
outbox1702=SE@F:\cash\8619760.CSH
outbox1703=GOLDS@F:\cash\409553.CSH
outbox1704=SE@F:\cash\445827.CSH
outbox1705=SE@F:\cash\1494317.CSH
outbox1706=SE@F:\cash\135798.CSH
outbox1707=SE@F:\cash\5186960.CSH
outbox1708=SE@F:\cash\8581029.CSH
outbox1709=SE@F:\cash\8603219.CSH
outbox1710=SE@F:\cash\6627722.CSH
outbox1711=SE@F:\cash\8481610.CSH
outbox1712=SE@F:\cash\8471363.CSH
outbox1713=SE@F:\cash\8486832.CSH
outbox1714=SE@F:\cash\8490988.CSH
outbox1715=SE@F:\cash\8557594.CSH
outbox1716=SE@F:\cash\8566372.CSH
outbox1717=SE@F:\cash\8572780.CSH
outbox1718=SE@F:\cash\8607761.CSH
outbox1719=SE@F:\cash\311154.CSH
outbox1720=SE@F:\cash\8530645.CSH
outbox1721=SE@F:\cash\1499742.CSH
outbox1722=SE@F:\cash\1499750.CSH
outbox1723=SE@F:\cash\6359698.CSH
outbox1724=SE@F:\cash\6838200.CSH
outbox1725=SE@F:\cash\478466.CSH
outbox1726=SE@F:\cash\2929449.CSH
outbox1727=SE@F:\cash\156663.CSH
outbox1728=SE@F:\cash\741701.CSH
outbox1729=SE@F:\cash\1506315.CSH
outbox1730=SE@F:\cash\8603227.CSH
outbox1731=SE@F:\cash\8481628.CSH
outbox1732=SE@F:\cash\8502145.CSH
outbox1733=SE@F:\cash\8621136.CSH
outbox1734=SE@F:\cash\2179733.CSH
outbox1735=SE@F:\cash\1351451.CSH
outbox1736=SE@F:\cash\1566644.CSH
outbox1737=SE@F:\cash\7283644.CSH
outbox1738=SE@F:\cash\7666098.CSH
outbox1739=SE@F:\cash\7665814.CSH
outbox1740=SE@F:\cash\209759.CSH
outbox1741=SE@F:\cash\1566636.CSH
outbox1742=MEGAPHARMA@F:\cash\225320.CSH
outbox1743=MEGAPHARMA@F:\cash\1463691.CSH
outbox1744=MEGAPHARMA@F:\cash\1463675.CSH
outbox1745=MEGAPHARMA@F:\cash\1464515.CSH
outbox1746=MEGAPHARMA@F:\cash\1464493.CSH
outbox1747=MEGAPHARMA@F:\cash\1514490.CSH
outbox1748=DROGANOBRE@F:\cash\3037002.CSH
outbox1749=DROGANOBRE@F:\cash\2384540.CSH
outbox1750=NOBRE@F:\cash\1372513.CSH
outbox1751=NOBRE@F:\cash\1371703.CSH
outbox1752=NOBRE@F:\cash\3160394.CSH
outbox1753=NOBRE@F:\cash\4668030.CSH
outbox1754=NOBRE@F:\cash\4645936.CSH
outbox1755=NOBRE@F:\cash\8342245.CSH
outbox1756=SOFTWORKS@F:\cash\1486705.CSH
outbox1757=SOFTWORKS@F:\cash\1796097.CSH
outbox1758=SE@F:\cash\8747741.CSH
outbox1759=SOFTWORKS@F:\cash\304475.CSH
outbox1760=SE@F:\cash\293393.CSH
outbox1761=SE@F:\cash\539406.CSH
outbox1762=SE@F:\cash\145375.CSH
outbox1763=SE@F:\cash\3109828.CSH
outbox1764=SE@F:\cash\8733945.CSH
outbox1765=SE@F:\cash\8814813.CSH
outbox1766=SE@F:\cash\1461826.CSH
outbox1767=SE@F:\cash\312826.CSH
outbox1768=SE@F:\cash\88191.CSH
outbox1769=SE@F:\cash\53940.CSH
outbox1770=SE@F:\cash\1633414.CSH
outbox1771=SE@F:\cash\1453750.CSH
outbox1772=SE@F:\cash\209759.CSH
outbox1773=SE@F:\cash\8814813.CSH
outbox1774=SE@F:\cash\4903340.CSH
outbox1775=SE@F:\cash\8500622.CSH
outbox1776=SE@F:\cash\3124622.CSH
outbox1777=SE@F:\cash\1517481.CSH
outbox1778=SE@F:\cash\3032752.CSH
outbox1779=ALPHA7@F:\cash\1497995.CSH
outbox1780=ALPHA7@F:\cash\3211266.CSH
outbox1781=POSITIVOINFO@F:\cash\2379236.CSH
outbox1782=SE@F:\cash\8835675.CSH
outbox1783=SE@F:\cash\8852316.CSH
outbox1784=SE@F:\cash\132950.CSH
outbox1785=SE@F:\cash\1450751.CSH
outbox1786=SE@F:\cash\1174681.CSH
outbox1787=SE@F:\cash\3080781.CSH
outbox1788=SE@F:\cash\1453769.CSH
outbox1789=SE@F:\cash\386103.CSH
outbox1790=SOFTWORKS@F:\cash\1796089.CSH
outbox1791=SOFTWORKS@F:\cash\1486713.CSH
outbox1792=SE@F:\cash\1829580.CSH
outbox1793=SE@F:\cash\1711865.CSH
outbox1794=SE@F:\cash\1462180.CSH
outbox1795=SE@F:\cash\6500196.CSH
outbox1796=SE@F:\cash\8844232.CSH
outbox1797=SE@F:\cash\8477124.CSH
outbox1798=SE@F:\cash\469815.CSH
outbox1799=SE@F:\cash\8817740.CSH
outbox1800=SE@F:\cash\8782490.CSH
outbox1801=SE@F:\cash\2348306.CSH
outbox1802=SE@F:\cash\1295969.CSH
outbox1803=SE@F:\cash\8961000.CSH
outbox1804=SE@F:\cash\7956746.CSH
outbox1805=SE@F:\cash\479861.CSH
outbox1806=SE@F:\cash\6500196.CSH
outbox1807=SE@F:\cash\9011340.CSH
outbox1808=SE@F:\cash\8607109.CSH
outbox1809=SE@F:\cash\2414716.CSH
outbox1810=SE@F:\cash\960470.CSH
outbox1811=SE@F:\cash\333727.CSH
outbox1812=SE@F:\cash\966894.CSH
outbox1813=SE@F:\cash\7283571.CSH
outbox1814=SE@F:\cash\8936056.CSH
outbox1815=SE@F:\cash\124347.CSH
outbox1816=SE@F:\cash\1557130.CSH
outbox1817=SE@F:\cash\1492438.CSH
outbox1818=SE@F:\cash\1320165.CSH
outbox1819=SE@F:\cash\1460579.CSH
outbox1820=SE@F:\cash\2411954.CSH
outbox1821=SE@F:\cash\6499465.CSH
outbox1822=SE@F:\cash\8369941.CSH
outbox1823=MAKEVALUE@F:\cash\1032844.CSH
outbox1824=MAKEVALUE@F:\cash\1171798.CSH
outbox1825=MAKEVALUE@F:\cash\38326.CSH
outbox1826=MAKEVALUE@F:\cash\124117.CSH
outbox1827=SE@F:\cash\9011382.CSH
outbox1828=SE@F:\cash\9064583.CSH
outbox1829=SE@F:\cash\1540777.CSH
outbox1830=SE@F:\cash\1492420.CSH
outbox1831=SE@F:\cash\8302995.CSH
outbox1832=SE@F:\cash\896101.CSH
outbox1833=SE@F:\cash\262234.CSH
outbox1834=SUPERBABI@F:\cash\290394.CSH
outbox1835=SUPERBABI@F:\cash\1649191.CSH
outbox1836=SUPERBABI@F:\cash\1321927.CSH
outbox1837=SE@F:\cash\431834.CSH
outbox1838=SE@F:\cash\9064583.CSH
outbox1839=SE@F:\cash\966894.CSH
outbox1840=SE@F:\cash\896101.CSH
outbox1841=SE@F:\cash\8997160.CSH
outbox1842=SE@F:\cash\8986967.CSH
outbox1843=SE@F:\cash\7459.CSH
outbox1844=SE@F:\cash\6499465.CSH
outbox1845=SE@F:\cash\8992460.CSH
outbox1846=SE@F:\cash\8599505.CSH
outbox1847=SE@F:\cash\1338048.CSH
outbox1848=SE@F:\cash\8584362.CSH
outbox1849=SE@F:\cash\1557122.CSH
outbox1850=SE@F:\cash\1212281.CSH
outbox1851=SE@F:\cash\1290487.CSH
outbox1852=SE@F:\cash\1549596.CSH
outbox1853=SE@F:\cash\1564366.CSH
outbox1854=SE@F:\cash\8557365.CSH
outbox1855=SE@F:\cash\1554948.CSH
outbox1856=SE@F:\cash\2411962.CSH
outbox1857=SE@F:\cash\812765.CSH
outbox1858=SE@F:\cash\33992.CSH
outbox1859=SE@F:\cash\195014.CSH
outbox1860=SE@F:\cash\1554948.CSH
outbox1861=SE@F:\cash\8584362.CSH
outbox1862=SE@F:\cash\8843953.CSH
outbox1863=SE@F:\cash\195014.CSH
outbox1864=SE@F:\cash\6099386.CSH
outbox1865=SE@F:\cash\195014.CSH
outbox1866=SE@F:\cash\2411962.CSH
outbox1867=SE@F:\cash\2626535.CSH
outbox1868=SE@F:\cash\2801094.CSH
outbox1869=SE@F:\cash\9088431.CSH
outbox1870=SE@F:\cash\8843953.CSH
outbox1871=SE@F:\cash\1668650.CSH
outbox1872=SE@F:\cash\33992.CSH
outbox1873=SE@F:\cash\1564293.CSH
outbox1874=SE@F:\cash\1668650.CSH
outbox1875=SE@F:\cash\1738038.CSH
outbox1876=SE@F:\cash\195014.CSH
outbox1877=SE@F:\cash\9333606.CSH
outbox1878=SE@F:\cash\8830282.CSH
outbox1879=SE@F:\cash\33992.CSH
outbox1880=SE@F:\cash\1312707.CSH
outbox1881=SE@F:\cash\339920.CSH
outbox1882=SE@F:\cash\8830282.CSH
outbox1883=SE@F:\cash\1477048.CSH
outbox1884=SE@F:\cash\1226312.CSH
outbox1885=SE@F:\cash\6500188.CSH
outbox1886=SE@F:\cash\1205722.CSH
outbox1887=SE@F:\cash\8814716.CSH
outbox1888=SE@F:\cash\1564307.CSH
outbox1889=SE@F:\cash\728609.CSH
outbox1890=SE@F:\cash\9333606.CSH
outbox1891=SE@F:\cash\2821559.CSH
outbox1892=SE@F:\cash\155493.CSH
outbox1893=SE@F:\cash\8814716.CSH
outbox1894=SE@F:\cash\1748149.CSH
outbox1895=SE@F:\cash\8462305.CSH
outbox1896=SE@F:\cash\8814716.CSH
outbox1897=SE@F:\cash\812765.CSH
outbox1898=SE@F:\cash\3002238.CSH
outbox1899=SE@F:\cash\8814740.CSH
outbox1900=SE@F:\cash\997048.CSH
outbox1901=SE@F:\cash\1564307.CSH
outbox1902=SE@F:\cash\8814716.CSH
outbox1903=SE@F:\cash\249947.CSH
outbox1904=SE@F:\cash\1095838.CSH
outbox1905=SE@F:\cash\263606.CSH
outbox1906=SE@F:\cash\155493.CSH
outbox1907=SE@F:\cash\1307274.CSH
outbox1908=SE@F:\cash\1425706.CSH
outbox1909=SE@F:\cash\1372297.CSH
outbox1910=SE@F:\cash\1405675.CSH
outbox1911=SE@F:\cash\195014.CSH
outbox1912=SE@F:\cash\74170.CSH
outbox1913=SE@F:\cash\2370328.CSH
outbox1914=SE@F:\cash\860777.CSH
outbox1915=SE@F:\cash\848684.CSH
outbox1916=SE@F:\cash\849099.CSH
outbox1917=SE@F:\cash\855760.CSH
outbox1918=SE@F:\cash\859951.CSH
outbox1919=SE@F:\cash\858437.CSH
outbox1920=SE@F:\cash\856638.CSH
outbox1921=SE@F:\cash\2986060.CSH
outbox1922=SE@F:\cash\1175696.CSH
outbox1923=SE@F:\cash\2423693.CSH
outbox1924=SE@F:\cash\1328271.CSH
outbox1925=SE@F:\cash\9502831.CSH
outbox1926=SE@F:\cash\1517520.CSH
outbox1927=SE@F:\cash\7533667.CSH
outbox1928=SE@F:\cash\1053477.CSH
outbox1929=SE@F:\cash\144524.CSH
outbox1930=SE@F:\cash\1314300.CSH
outbox1931=SE@F:\cash\7300174.CSH
outbox1932=SE@F:\cash\4862619.CSH
outbox1933=SE@F:\cash\1441710.CSH
outbox1934=SE@F:\cash\879810.CSH
outbox1935=SE@F:\cash\879809.CSH
outbox1936=SE@F:\cash\9593101.CSH
outbox1937=SE@F:\cash\925095.CSH
outbox1938=SE@F:\cash\117602.CSH
outbox1939=SE@F:\cash\124347.CSH
outbox1940=ALPHA7@F:\cash\738832.CSH
outbox1941=SE@F:\cash\6750451.CSH
outbox1942=SE@F:\cash\2990776.CSH
outbox1943=SE@F:\cash\9464476.CSH
outbox1944=SE@F:\cash\2844257.CSH
outbox1945=SE@F:\cash\2986060.CSH
outbox1946=SE@F:\cash\1441710.CSH
outbox1947=SE@F:\cash\6750451.CSH
outbox1948=SE@F:\cash\144524.CSH
outbox1949=SE@F:\cash\925095.CSH
outbox1950=SE@F:\cash\1314300.CSH
outbox1951=SE@F:\cash\1445243.CSH
outbox1952=SE@F:\cash\149352.CSH
outbox1953=SE@F:\cash\1632728.CSH
outbox1954=SE@F:\cash\9761390.CSH
outbox1955=SE@F:\cash\8985855.CSH
outbox1956=SE@F:\cash\1425080.CSH
outbox1957=SE@F:\cash\2843862.CSH
outbox1958=SE@F:\cash\1300130.CSH
outbox1959=SE@F:\cash\1441710.CSH
outbox1960=SE@F:\cash\2040620.CSH
outbox1961=SE@F:\cash\1439510.CSH
outbox1962=SE@F:\cash\1493930.CSH
outbox1963=SE@F:\cash\1095102.CSH
outbox1964=SE@F:\cash\1209814.CSH
outbox1965=SE@F:\cash\8908400.CSH
outbox1966=SE@F:\cash\352489.CSH
outbox1967=SE@F:\cash\8490996.CSH
outbox1968=SE@F:\cash\8486840.CSH
outbox1969=SE@F:\cash\8557608.CSH
outbox1970=SE@F:\cash\9250956.CSH
outbox1971=SE@F:\cash\593710.CSH
outbox1972=INTERSOLID@F:\cash\5663385.CSH
outbox1973=INTERSOLID@F:\cash\5663393.CSH
outbox1974=SE@F:\cash\1599259.CSH
outbox1975=SE@F:\cash\1599240.CSH
outbox1976=SE@F:\cash\9819185.CSH
outbox1977=SE@F:\cash\9379908.CSH
outbox1978=SE@F:\cash\1851659.CSH
outbox1979=SE@F:\cash\1851640.CSH
outbox1980=SE@F:\cash\2843862.CSH
outbox1981=SE@F:\cash\2843870.CSH
outbox1982=SE@F:\cash\9388478.CSH

;; Atualizado dia 17/07/2024


;; Diretorio onde ficam o backup dos arquivos enviados
sentbox=f:\Skyline\Sentbox

username=TRIBANCO
passwd=false

history=true

*.*.*.*.*.*.*=*.*.*.*.*.*.*
*.*.*.*.*.*=*.*.*.*.*.*
*.*.*.*.*=*.*.*.*.*
*.*.*.*=*.*.*.*
*.*.*=*.*.*
*.*=*.*
*=*

1=M - Realizando Roteamento para o Servidor
2=W 30 TMCOM
3=*
